- content_for :head do
  title Čo by Vás mohlo zaujímať | Dornova metóda
  meta property="og:title" content="Čo by Vás mohlo zaujímať | Dornova metóda"
  meta property="og:description" content="Informácie o dornovej metóde, ochoreniach a kontraindikácie, ktoré by Vás mohli zaujímať."
  meta property="og:type" content="website"
  meta property="og:url" content="http://dornovka.sk/otazky-a-odpovede"
  meta property="og:image" content="http://dornovka.sk/assets/dornovka_logo-3a3a2682610a9422d94af80187c4da28b89ba483d49414e4bda7f59e89546091.jpg"

.post-header
  .pull-left.post-title
    h2 Čo by Vás mohlo zaujímať
.post-wrap
  article.post.page
    section.post-content
      .row
        .col-md-12
          .faq-info
            | V prípade, že nenájdete odpoveď na otázku, ktorá Vás zaujíma, neváhajte ma
            '
            a.faq-info href=about_url(anchor: 'kontakt') title="kontaktujte ma" kontaktovať.
          br
          #accordion.panel-group
            - @faqs.each do |faq|
              = render partial: 'accordion_structure', locals: { faq: faq }
