.post-header
  .pull-left.post-title
    h2 Čo by Vás mohlo zaujímať
.post-wrap
  article.post.page
    section.post-content
      .row
        .col-md-12
          #accordion.panel-group
            - @faqs.each do |faq|
              = render partial: 'accordion_structure', locals: { faq: faq }
