.post-header
  .pull-left.post-title
    h2
      | Kalendár udalostí
.post-wrap
  article.post.page
    section.post-content
      .row
        .col-md-12
          #tabs.tabs
            nav
              ul
                li
                  a.icon-shop href="#section-1"
                    span Shop
                li
                  a.icon-cup href="#section-2"
                    span Drinks
                li
                  a.icon-food href="#section-3"
                    span Food
                li
                  a.icon-lab href="#section-4"
                    span Lab
                li
                  a.icon-truck href="#section-5"
                    span Order
            .content
              section#section-1
                .mediabox
                  img alt="img01" src="" /
                  h3 Sushi Gumbo Beetroot
                  p Sushi gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.
                .mediabox
                  img alt="img02" src="" /
                  h3 Pea Sprouts Fava Soup
                  p Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.
                .mediabox
                  img alt="img03" src="" /
                  h3 Turnip Broccoli Sashimi
                  p Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip.
              section#section-2
                .mediabox
                  img alt="img04" src="" /
                  h3 Asparagus Cucumber Cake
                  p Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane earthnut pea tomato spring onion azuki bean gourd.
                .mediabox
                  img alt="img05" src="" /
                  h3 Magis Kohlrabi Gourd
                  p Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.
                .mediabox
                  img alt="img06" src="" /
                  h3 Ricebean Rutabaga
                  p Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori.
              section#section-3
                .mediabox
                  img alt="img02" src="" /
                  h3 Noodle Curry
                  p Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.Sushi gumbo beet greens corn soko endive gumbo gourd.
                .mediabox
                  img alt="img06" src="" /
                  h3 Leek Wasabi
                  p Sushi gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.
                .mediabox
                  img alt="img01" src="" /
                  h3 Green Tofu Wrap
                  p Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard tigernut wasabi tofu broccoli mixture soup.
              section#section-4
                .mediabox
                  img alt="img03" src="" /
                  h3 Tomato Cucumber Curd
                  p Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane earthnut pea tomato spring onion azuki bean gourd.
                .mediabox
                  img alt="img01" src="" /
                  h3 Mushroom Green
                  p Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.
                .mediabox
                  img alt="img04" src="" /
                  h3 Swiss Celery Chard
                  p Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori.
              section#section-5
                .mediabox
                  img alt="img02" src="" /
                  h3 Radish Tomato
                  p Catsear cauliflower garbanzo yarrow salsify chicory garlic bell pepper napa cabbage lettuce tomato kale arugula melon sierra leone bologi rutabaga tigernut.
                .mediabox
                  img alt="img06" src="" /
                  h3 Fennel Wasabi
                  p Sea lettuce gumbo grape kale kombu cauliflower salsify kohlrabi okra sea lettuce broccoli celery lotus root carrot winter purslane turnip greens garlic.
                .mediabox
                  img alt="img01" src="" /
                  h3 Red Tofu Wrap
                  p Green horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard tigernut wasabi tofu broccoli mixture soup.