.col-portfolio
  .portfolio-item.partner-style
    .mask
      #partner
        a href=partner_url(partner) title=partner.link target="blank_"
          img alt=partner.link src=image_url(partner.logo.url)
        .caption
          .partners-font-name
            = partner.name
            br
          .partners-font-desc
            = partner.description
