.item-list.post.image-thumbnail
    .wrap.photo
      a href="http://#{partner.link}" title=partner.link target="blank_"
        img.img.responsive.centerimage alt=partner.link src=image_url(partner.logo.url)
      .post-meta.clearfix.footer_background
        span.time
          .partner
            .partner_name = partner.name
            .partner_info = partner.description
            i.fa.fa-phone
            '
            = partner.contact
            /= partner.impressionist_count