.post-header
  .pull-left.post-title
    h2
      | S kým sa kamarátim
.post-wrap
  article.post.page
    section.post-content
      .row
        .col-md-3
          .alert.alert-info
            .row
              .col-md-5
                img.pic-partners alt="MvDr. Zuzana Punčochářová - veterinárka" src=image_url("kvl-logo.jpg")
              .col-md-7
                strong MvDr. Zuzana Punčochářová
                br
                | veterinárka
        .col-md-3
          .alert.alert-info
            .row
              .col-md-5
                img.pic-partners alt="Veterinárna nemocnica Bennett" src=image_url("bennett-logo.jpg")
              .col-md-7
                strong Bennett
                br
                | veterinárna nemocnica, Bratislava
        .col-md-3
          .alert.alert-info
            img.pic-partners alt="Katarína Koleňová Bowen masáže" src=image_url("bowen-logo.jpg")
            '
            strong Katarína Koleňová
            br
            | Bowen masáže
        .col-md-3
          .alert.alert-info
            img.pic-partners alt="Dornova metoda zvířata" src=image_url("DM-logo.jpg")
            '
            strong Andrea Dunová
            br
            | DM zvířata