.post-header
  .pull-left.post-title
    h2
      | S kým sa kamarátim
.post-wrap
  article.post.page
    section.post-content
      .row
        .col-md-6
          .alert.alert-info
            img.pic-partners alt="MvDr. Zuzana Punčochářová - veterinárka" src=image_url("kvl-logo.jpg")
            '
            strong MvDr. Zuzana Punčochářová
            '
            | veterinárka
        .col-md-6
          .alert.alert-info
            img.pic-partners alt="Veterinárna nemocnica Bennett" src=image_url("bennett-logo.jpg")
            '
            strong Bennett
            '
            | veterinárna nemocnica, Bratislava
      .row
        .col-md-6
          .alert.alert-info
            img.pic-partners alt="Katarína Koleňová Bowen masáže" src=image_url("bowen-logo.jpg")
            '
            strong Katarína Koleňová
            '
            | Bowen masáže
        .col-md-6
          .alert.alert-info
            img.pic-partners alt="Dornova metoda zvířata" src=image_url("DM-logo.jpg")
            '
            strong Andrea Dunová
            '
            | DM zvířata