- content_for :head do
  title Partneri • S kým sa kamarátim • Dornovka
  meta name="description" content="Moji kolegovia a priatelia, ktorých podporujem a zdieľam s nimi rovnaké záujmy a ciele - Lektori, Terapeuti, Veterinári"

  meta property="og:title" content="S kým sa kamarátim • Dornova metóda"
  meta property="og:description" content="Moji kolegovia a priatelia, ktorých podporujem a zdieľam s nimi rovnaké záujmy a ciele."
  meta property="og:type" content="website"
  meta property="og:url" content="http://dornovka.sk/partneri"
  meta property="og:image" content="http://dornovka.sk/assets/dornovka_logo-3a3a2682610a9422d94af80187c4da28b89ba483d49414e4bda7f59e89546091.jpg"

.post-header
  .pull-left.post-title
    h1 S kým sa kamarátim
.post-wrap
  article.post.page
    section.post-content
      br
      .row
        .col-md-12
          - @partners.visible.each do |partner|
            = render partial: "partner_structure", locals: { partner: partner }