.post-header
  .pull-left.post-title
    h2 S kým sa kamarátim
.post-wrap
  article.post.page
    section.post-content
      br
      .row
        .col-md-12
          - @partners.visible.each do |partner|
            = render partial: "partner_structure", locals: { partner: partner }