.post-header
  .pull-left.post-title
    h2
      | S kým sa kamarátim
#isotope-content
  - @partners.each do |partner|
    - if partner.visibility
      = render partial: "partner_structure", locals: { partner: partner }