.post-header
  .pull-left.post-title
    h2
      | S kým sa kamarátim
.post-wrap
  article.post.page
    section.post-content
      .row
        .col-md-4
          .partner.partner_micro
            ul
              li
                .item
                  .thumb
                    img.pic-partner alt="MvDr. Zuzana Punčochářová - veterinárka" src=image_url("kvl-logo.jpg")
                  .text
                    strong MvDr. Zuzana Punčochářová
                    br
                    | veterinárka
        .col-md-4
          .partner.partner_micro
            ul
              li
                .item
                  .thumb
                    img.pic-partner alt="Veterinárna nemocnica Bennett" src=image_url("bennett-logo.jpg")
                  .text
                    strong MvDr. Zuzana Punčochářová
                    br
                    | veterinárka
        .col-md-4
          .partner.partner_micro
            ul
              li
                .item
                  .thumb
                    img.pic-partner alt="Katarína Koleňová Bowen masáže" src=image_url("bowen-logo.jpg")
                  .text
                    strong Katarína Koleňová
                    br
                    | Bowen masáže
        .col-md-4
          .partner.partner_micro
            ul
              li
                .item
                  .thumb
                    img.pic-partner alt="Dornova metoda zvířata" src=image_url("DM-logo.jpg")
                  .text
                    strong Andrea Dunová
                    br
                    | DM zvířata