.post-header
  .pull-left.post-title
    h2
      | S kým sa kamarátim
#isotope-content
  .item-list.post.image-thumbnail
    .wrap.photo
      img.img.responsive.centerimage alt="MvDr. Zuzana Punčochářová - veterinárka" src=image_url("kvl-logo.jpg")
      .post-meta.clearfix
        span.time.pull-left
          .partner
            .partner_name MvDr. Z. Punčochářová
            .partner_info veterinárka
        span.comment.pull-right
          i.fa.fa-phone
          '
          span
            | Kontakt
          br
          i.fa.fa-home
          '
          span
            | Adresa
  .item-list.post.image-thumbnail
    .wrap.photo
      img.img.responsive.centerimage alt="Veterinárna nemocnica Bennett" src=image_url("bennett-logo.jpg")
      .post-meta.clearfix
        span.time.pull-left
          .partner
            .partner_name Bennett
            .partner_info veterinárna nemocnica
        span.comment.pull-right
          i.fa.fa-phone
          '
          span
            | Kontakt
          br
          i.fa.fa-home
          '
          span
            | Adresa
  .item-list.post.image-thumbnail
    .wrap.photo
      img.img.responsive.centerimage alt="Katarína Koleňová Bowen masáže" src=image_url("bowen-logo.jpg")
      .post-meta.clearfix
        span.time.pull-left
          .partner
            .partner_name Katarína Koleňová
            .partner_info Bowen masáže
        span.comment.pull-right
          i.fa.fa-phone
          '
          span
            | Kontakt
          br
          i.fa.fa-home
          '
          span
            | Adresa
  .item-list.post.image-thumbnail
    .wrap.photo
      img.img.responsive.centerimage alt="Dornova metoda zvířata" src=image_url("DM-logo.jpg")
      .post-meta.clearfix
        span.time.pull-left
          .partner
            .partner_name Andrea Dunová
            .partner_info DM zvířata
        span.comment.pull-right
          i.fa.fa-phone
          '
          span
            | Kontakt
          br
          i.fa.fa-home
          '
          span
            | Adresa

