.post-header
  .pull-left.post-title
    h2
      | S kým sa kamarátim
#isotope-content
  .item-list.post.image-thumbnail
    .wrap.photo
      a href="http://dornovametoda-zvirata.cz/" target="blank_"
        img.img.responsive.centerimage alt="Dornova metoda zvířata" src=image_url("DM-logo.jpg")
      .post-meta.clearfix.footer_background
        span.time
          /.pull-left next to span.time
          .partner
            .partner_name Andrea Dunová
            .partner_info DM, lektor - zvieratá
            i.fa.fa-phone
            '
            span
              | +420 608 342 723
        /span.comment.pull-right
          /br
          /i.fa.fa-home
          /'
          /span
          /  |
  .item-list.post.image-thumbnail
    .wrap.photo
      img.img.responsive.centerimage alt="MvDr. Zuzana Punčochářová - veterinárka" src=image_url("kvl-logo.jpg")
      .post-meta.clearfix.footer_background
        span.time
          .partner
            .partner_name MvDr. Zuzana Punčochářová
            .partner_info Veterinárka
            i.fa.fa-phone
            '
            span
              | +421 905 976 395
  .item-list.post.image-thumbnail
    .wrap.photo
      a href="http://www.marfilvet.sk/" target="blank_"
        img.img.responsive.centerimage alt="Veterinárna nemocnica Marfilvet" src=image_url("marfilvet-logo.jpg")
      .post-meta.clearfix.footer_background
        span.time
          .partner
            .partner_name Marfilvet
            .partner_info Veterinárna nemocnica
            i.fa.fa-phone
            '
            span
              | +421 911 555 055
  .item-list.post.image-thumbnail
    .wrap.photo
      a href="http://www.bowen.sk/" target="blank_"
        img.img.responsive.centerimage alt="Katarína Koleňová Bowen masáže" src=image_url("bowen-logo.jpg")
      .post-meta.clearfix.footer_background
        span.time
          .partner
            .partner_name Katarína Koleňová
            .partner_info Bowen masáže, lektor - ľudia / zvieratá
            i.fa.fa-phone
            '
            span
              | +421 915 707 334
  .item-list.post.image-thumbnail
    .wrap.photo
      a href="http://www.archa-dunovi.cz/" target="blank_"
        img.img.responsive.centerimage alt="Dornova metoda zvířata" src=image_url("dunova_archa-logo.jpg")
      .post-meta.clearfix.footer_background
        span.time
          .partner
            .partner_name Andrea Dunová
            .partner_info DM, doporučený terapeut - ľudia
            i.fa.fa-phone
            '
            span
              | +420 608 342 723
  .item-list.post.image-thumbnail
    .wrap.photo
      a href="https://www.facebook.com/Dornova-met%C3%B3da-zvierat%C3%A1-Maja-MajaZ-Z%C3%A1me%C4%8Dn%C3%ADkov%C3%A1-464033830448244" target="blank_"
        img.img.responsive.centerimage alt="Dornova metoda zvířata" src=image_url("majaz-logo.jpg")
      .post-meta.clearfix.footer_background
        span.time
          .partner
            .partner_name Ing. Maja Zámečníková PhD.
            .partner_info DM, doporučený terapeut - zvieratá
            i.fa.fa-phone
            '
            span
              | +421 907 352 643
  .item-list.post.image-thumbnail
    .wrap.photo
      a href="https://www.facebook.com/Dornova-met%C3%B3da-pre-zvierat%C3%A1-Monika-Kozov%C3%A1-181671152174286" target="blank_"
        img.img.responsive.centerimage alt="Dornova metoda zvířata" src=image_url("monikak-logo.jpg")
      .post-meta.clearfix.footer_background
        span.time
          .partner
            .partner_name Monika Kozová
            .partner_info DM, doporučený terapeut - zvieratá
            i.fa.fa-phone
            '
            span
              | +421 904 579 803
  .item-list.post.image-thumbnail
    .wrap.photo
      a href="https://www.facebook.com/dornovkaprekone/" target="blank_"
        img.img.responsive.centerimage alt="Dornova metoda zvířata" src=image_url("empty-logo.jpg")
      .post-meta.clearfix.footer_background
        span.time
          .partner
            .partner_name Martina Bielčíková
            .partner_info DM, terapeut - zvieratá
            i.fa.fa-phone
            '
            span
              | +421 902 323 111
  .item-list.post.image-thumbnail
    .wrap.photo
      a href="http://www.dornova-metoda.com/" target="blank_"
        img.img.responsive.centerimage alt="Dornova metoda zvířata" src=image_url("prouzova_pury-logo.jpg")
      .post-meta.clearfix.footer_background
        span.time
          .partner
            .partner_name Prouzová & Púry
            .partner_info DM, lektori - ľudia
            i.fa.fa-phone
            '
            span
              | +420 776 363 865
  .item-list.post.image-thumbnail
    .wrap.photo
      a href="https://www.facebook.com/Rehabilit%C3%A1cie-kon%C3%AD-a-psov-Naturvet-1436918476540459" target="blank_"
        img.img.responsive.centerimage alt="Dornova metoda zvířata" src=image_url("andream-logo.jpg")
      .post-meta.clearfix.footer_background
        span.time
          .partner
            .partner_name MVDr. Andrea Macková
            .partner_info DM, doporučený terapeut - zvieratá
            i.fa.fa-phone
            '
            span
              | +421 907 429 651
  .item-list.post.image-thumbnail
    .wrap.photo
      a href="http://aragconn.cz/" target="blank_"
        img.img.responsive.centerimage alt="Dornova metoda zvířata" src=image_url("milenah-logo.jpg")
      .post-meta.clearfix.footer_background
        span.time
          .partner
            .partner_name Milena Husáková
            .partner_info Lymfodrenáž, homeopat - zvieratá
            i.fa.fa-phone
            '
            span
              | +420 720 196 923