#footer.footer.post-footer
  .post-meta
    span
      i.fa.fa-calendar
      '
      | 22.05.2015
    span
      i.fa.fa-user
      '
      a href=about_url title="Henrieta Végešiová"
        | Hena
    span
      i.fa.fa-tags
      '
      | psíky | výstavy
    span
      i.fa.fa-file-text-o
      '
      | Videné 1545x
    span.share
      span.title Zdielaj na:
      ul.social.active
        /li.twitter
          a href="#" title="Twitter"
            i.fa.fa-twitter
        li.facebook
          a href="#" title="Facebook"
            i.fa.fa-facebook
        li.google
          a href="#" title="Google"
            i.fa.fa-google-plus
        /li.linkedin
          a href="#" target="_blank" title="Linkedin"
            i.fa.fa-linkedin
  .post-author
    .avatar
      img alt="Author name here" src=image_url("")
    h5.author-name
      | Misko
    p
      | hmm not bad