.post-header
  .pull-left.post-title
    h2
      | Post detail
  .pull-right.post-tools
    = render partial: 'search'
.post-wrap
  article.post
    section.post-content
      .row
        .col-md-6
          img.img-responsive alt="obyvacka" title="obyvacka" src=image_url("blog/obyvacka.jpg")
        .col-md-6
          h2 MENO ZVIERAŤA
          strong Popis:
          br
          | 15 rokov, valach, Westfalsky kôň, Miloslavov, zameranie: parkúr
          br
          br
          | Curabitur dignissim ac urna ac luctus. Maecenas et fermentum elit. Vestibulum ut orci venenatis nibh consequat vulputate a ac tortor.
      .row.margin-20
        .col-md-12
          blockquote
            .navsteva
              img.paw-pic alt="laba" title="laba" src=image_url("dm-podkova.png")
              .navsteva-datum 19.05.2015
              | Curabitur dignissim ac urna ac luctus. Maecenas et fermentum elit. Vestibulum ut orci venenatis nibh consequat vulputate a ac tortor. Duis sed lobortis leo. Nunc ac orci nec enim vulputate ornare a nec est. Nullam porttitor ultricies purus, vitae aliquam sem interdum eget. Pellentesque sed nibh vitae lorem rutrum hendrerit et non lorem.
          blockquote
            .navsteva
              img.paw-pic alt="laba" title="laba" src=image_url("dm-podkova.png")
              .navsteva-datum 12.05.2015
              | Curabitur dignissim ac urna ac luctus. Maecenas et fermentum elit. Vestibulum ut orci venenatis nibh consequat vulputate a ac tortor. Duis sed lobortis leo. Nunc ac orci nec enim vulputate ornare a nec est. Nullam porttitor ultricies purus, vitae aliquam sem interdum eget. Pellentesque sed nibh vitae lorem rutrum hendrerit et non lorem.
          blockquote
            .navsteva
              img.paw-pic alt="laba" title="laba" src=image_url("dm-laba.png")
              .navsteva-datum 06.05.2015
              | Curabitur dignissim ac urna ac luctus. Maecenas et fermentum elit. Vestibulum ut orci venenatis nibh consequat vulputate a ac tortor. Duis sed lobortis leo. Nunc ac orci nec enim vulputate ornare a nec est. Nullam porttitor ultricies purus, vitae aliquam sem interdum eget. Pellentesque sed nibh vitae lorem rutrum hendrerit et non lorem.
          blockquote
            .navsteva
              img.paw-pic alt="laba" title="laba" src=image_url("dm-podkova.png")
              .navsteva-datum 01.05.2015
              | Curabitur dignissim ac urna ac luctus. Maecenas et fermentum elit. Vestibulum ut orci venenatis nibh consequat vulputate a ac tortor. Duis sed lobortis leo. Nunc ac orci nec enim vulputate ornare a nec est. Nullam porttitor ultricies purus, vitae aliquam sem interdum eget. Pellentesque sed nibh vitae lorem rutrum hendrerit et non lorem.
          blockquote
            .navsteva
              img.paw-pic alt="laba" title="laba" src=image_url("dm-laba.png")
              .navsteva-datum 22.04.2015
              | Curabitur dignissim ac urna ac luctus. Maecenas et fermentum elit. Vestibulum ut orci venenatis nibh consequat vulputate a ac tortor. Duis sed lobortis leo. Nunc ac orci nec enim vulputate ornare a nec est. Nullam porttitor ultricies purus, vitae aliquam sem interdum eget. Pellentesque sed nibh vitae lorem rutrum hendrerit et non lorem.
      .row
        .col-md-12
          = render partial: 'footer'
