.post-header
  .pull-left.post-title
    h2
      | Post detail
  .pull-right.post-tools
    = render partial: 'search'
.post-wrap
  article.post
    section.post-content
      .post-image-wrap.full-col
        img alt="nejaky obrazok" src="assets/img/post-demo.gif"
      p
        | Curabitur dignissim ac urna ac luctus. Maecenas et fermentum elit. Vestibulum ut orci venenatis nibh consequat vulputate a ac tortor. Duis sed lobortis leo. Nunc ac orci nec enim vulputate ornare a nec est. Nullam porttitor ultricies purus, vitae aliquam sem interdum eget. Pellentesque sed nibh vitae lorem rutrum hendrerit et non lorem.
      blockquote
        p
          | Nam vitae purus ac lectus hendrerit bibendum at bibendum lectus. Quisque a neque enim. Donec viverra lorem sed neque vehicula aliquet. Pellentesque arcu urna, volutpat non porta et, sagittis ac tortor. Integer fermentum sagittis placerat. Aenean fermentum augue ultricies magna interdum pulvinar. Quisque eleifend diam at consequat sollicitudin.
      p
        | Curabitur dignissim ac urna ac luctus. Maecenas et fermentum elit. Vestibulum ut orci venenatis nibh consequat vulputate a ac tortor. Duis sed lobortis leo. Nunc ac orci nec enim vulputate ornare a nec est. Nullam porttitor ultricies purus, vitae aliquam sem interdum eget. Pellentesque sed nibh vitae lorem rutrum hendrerit et non lorem.
    = render partial: 'footer'

