- if content_for? :head
  = yield :head
- else
  title Home • Dornova metóda zvieratá • Dornovka
  meta name="description" content="Dornova metóda je jemná manuálna technika, ktorá navracia stavce, kosti a kĺbne spojenia do svojej fyziologickej polohy za aktívneho pohybu pacienta"

  meta property="og:title" content="Dornova metóda zvieratá • Dornova metóda"
  meta property="og:description" content="Dornova metóda je jemná manuálna technika, ktorá navracia stavce, kosti a kĺbne spojenia do svojej fyziologickej polohy za aktívneho pohybu pacienta"
  meta property="og:type" content="website"
  meta property="og:url" content="http://dornovka.sk"
  meta property="og:image" content="http://dornovka.sk/assets/dornovka_logo-3a3a2682610a9422d94af80187c4da28b89ba483d49414e4bda7f59e89546091.jpg"