aside#main-sidebar.covered
  = render partial: 'shared/logo'
  .sidebar-wrap
    .sidebar-menu-container
      ul.social
        li.facebook
          a href="https://www.facebook.com/henrieta.vegesiova" target="_blank" title="Facebook"
            i.fa.fa-facebook
        li.youtube
          a href="https://www.youtube.com/" target="_blank" title="Youtube"
            i.fa.fa-youtube
        li.email
          a href="mailto:hena.vegesiova@gmail.com" target="" title="hena.vegesiova@gmail.com"
            i.fa.fa-envelope-o
      /.intro
        .intro-wrap
          p
            | Vitaje na stránke venovanej
            br
            | Dornovej metóde
      a#mobile-menu.btn.btn-theme.collapsed data-target=".main-nav" data-toggle="collapse"
        span
          | Menu
        i.fa.fa-tasks
      = render partial: 'shared/menu'
  /.sidebar-bottom-container
  /.bottom-social
    ul.social
      li.facebook
        a href="#" target="_blank" title="Facebook"
          i.fa.fa-facebook
      /li.twitter
        a href="#" target="_blank" title="Twitter"
          i.fa.fa-twitter
      /li.google
        a href="#" target="_blank" title="Google"
          i.fa.fa-google-plus
      /li.linkedin
        a href="#" target="_blank" title="Linkedin"
          i.fa.fa-linkedin
      /li.skype
        a href="#" target="_blank" title="Skype"
          i.fa.fa-skype
      /li.rss
        a href="/rss/" target="_blank" title="Rss Feed"
          i.fa.fa-rss
  .copyright
    | &copy;
    '
    = Time.now.year
    '
    | majtymit
