ul.nav.main-nav.collapse.navbar-collapse
  li
    a href=home_url Home
  li
    a href=about_url  O mne
  li
    a href=blog_url Blog
  /li.has-sub
    a href="#"
      | Drodown menu
      span.caret
    ul.dropdown-menu
      li
        a href="#"
          | 1
      li
        a href="#"
          | 2
      li
        a href="#"
          | 3
  li
    a href=faqs_url Otázky a odpovede
  li
    a href=methods_url Metódy
  li
    a href=partners_url Partneri