ul.nav.main-nav.collapse.navbar-collapse
  li.has-sub.active
    a href="#"
      | Home
      span.caret
    ul.dropdown-menu
      li
        a href="index.slim"
          | Home Standard Style
      li.active
        a href="index-with-filter.html"
          | Home With Filter
      li
        a href="index-gallery-style.html"
          | Home Gallery Style
      li
        a href="index-simple-style.html"
          | Home Simple Style
  li
    a href="profile.html"
      | My Profile
  li.has-sub
    a href="#"
      | Portfolio
      span.caret
    ul.dropdown-menu
      li
        a href="portfolio-2cols.html"
          | Portfolio 2 Columns
      li
        a href="portfolio-3cols.html"
          | Portfolio 3 Columns
      li
        a href="portfolio-4cols.html"
          | Portfolio 4 Columns
      li
        a href="portfolio-single-default.html"
          | Portfolio Single Default
      li
        a href="portfolio-single-gallery.html"
          | Portfolio Single Gallery
      li
        a href="portfolio-single-video.html"
          | Portfolio Single Video
  /!
    | Begin of one menu item
    | \- Add class="has-sub" if this menu item has sub menu
  li.has-sub
    a href="#"
      | Pages
      span.caret
    ul.dropdown-menu
      li
        a href="post-single-default.html"
          | Post Single Default
      li
        a href="post-single-audio.html"
          | Post Single Audio
      li
        a href="post-single-video.html"
          | Post Single Video
      li
        a href="post-single-gallery.html"
          | Post Single Gallery
      li
        a href="short-codes.html"
          | Short Codes
      li
        a href="404.html"
          | 404 Page
  li
    a href="get-in-touch.html"
      | Get In Touch