ul.nav.main-nav.collapse.navbar-collapse
  li
    a href=home_url
      | Home
  li
    a href=about_url
      | O mne
  /li.has-sub
    a href="#"
      | Drodown menu
      span.caret
    ul.dropdown-menu
      li
        a href="#"
          | 1
      li
        a href="#"
          | 2
      li
        a href="#"
          | 3
  /li
    a href=postdetail_url
      | Post detail
  li
    a href=about_url
      | Čo je to Dornova metóda
  li
    a href="#" data-tab-idx="2"
      | Ďalšie metódy
  li
    a href=partners_url
      | Partneri
  li
    a href="#{about_url}#4"
      | Kontakt