ul.nav.main-nav.collapse.navbar-collapse
  li
    a href=home_url
      | Home
  li
    a href="#{about_url}#0" data-tab-idx="0"
      | O mne
  /li.has-sub
    a href="#"
      | Drodown menu
      span.caret
    ul.dropdown-menu
      li
        a href="#"
          | 1
      li
        a href="#"
          | 2
      li
        a href="#"
          | 3
  /li
    a href=postdetail_url
      | Post detail
  li
    a href="#{about_url}#3" data-tab-idx="3"
      | Čo je to Dornova metóda
  li
    a href="#{about_url}#2" data-tab-idx="2"
      | Ďalšie metódy
  li
    a href=partners_url
      | Partneri
  li
    a href="#{about_url}#4" data-tab-idx="4"
      | Kontakt
