.social
  ul.clearfix.none.nmp.inline
    li
      a href="#"
        img alt="Reddit" src=image_url("icon-reddit.png")
    li
      a href="#"
        img alt="Dribbble" src=image_url("icon-dribbble.png")
    li
      a href="#"
        img alt="Facebook" src=image_url("icon-facebook.png")
    li
      a href="#"
        img alt="LinkedIn" src=image_url("icon-linkedin.png")
    li
      a href="#"
        img alt="Pinterest" src=image_url("icon-pinterest.png")
    li
      a href="#"
        img alt="Skype" src=image_url("icon-skype.png")
    li
      a href="#"
        img alt="Twitter" src=image_url("icon-twitter.png")
