ul.social.mobile
  li.facebook
    a href="https://www.facebook.com/henrieta.vegesiova" target="_blank" title="Facebook"
      i.fa.fa-facebook
  '
  li.youtube
    a href="https://www.youtube.com/" target="_blank" title="Youtube"
      i.fa.fa-youtube
  '
  li.email
    a href=about_url(anchor: 'kontakt') title="Napíšte mi správu"
      i.fa.fa-envelope-o
