#footer.footer.post-footer
  .post-meta
    span
      i.fa.fa-calendar
      '
      | 22.05.2015
    span
      i.fa.fa-user
      '
      a href=about_url title="Henrieta Végešiová"
        | Hena
    span
      i.fa.fa-tags
      '
      | psíky | výstavy
    span
      i.fa.fa-file-text-o
      '
      | Videné 1545x
    span.share
      span.title Zdielaj na:
      ul.social.active
        /li.twitter
          a href="#" title="Twitter"
            i.fa.fa-twitter
        li.facebook
          a href="#" title="Facebook"
            i.fa.fa-facebook
        li.google
          a href="#" title="Google"
            i.fa.fa-google-plus
        /li.linkedin
          a href="#" target="_blank" title="Linkedin"
            i.fa.fa-linkedin
  .post-author
    .avatar
      img alt="Author name here" src=image_url("")
    h5.author-name
      | Misko
    p
      | hmm not bad

#disqus_thread
    javascript:
      var disqus_config = function () {
      this.page.url = "request.original_url";
      this.page.identifier = "@post.id";
      };

      (function() {
      var d = document, s = d.createElement('script');
      s.src = '//dornovka.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();

    noscript
      | Please enable JavaScript to view the
      a href="https://disqus.com/?ref_noscript" rel="nofollow"  comments powered by Disqus.