.item-list.post.galery [
  class=post.category.name
  data-publish-date="Mon Jan 13 2014 11:44:53"
]
  .wrap.quote
    .post-excerpt
      blockquote
        p
          = post.text
      cite
        = post.title
