.item-list.post.galery [
  class=post.category.name
  data-publish-date="Mon Jan 13 2014 11:44:53"
]
  .wrap.quote
    .post-excerpt
      blockquote
        p
          = post.text
      cite
        = post.title
    .post-meta.clearfix
      span.time.pull-left
        i.fa.fa-calendar
        '
        = post.created_at
      span.comment.pull-right
        i.fa.fa-comments-o
        '
        span
          | Zobrazené #{post.visits}x