.item-list.post [
  class=post.category.name
  data-publish-date="Mon Jan 13 2014 11:44:53"
]
  .wrap
    h2.post-title
      a href=post_url(post)
        = post.title
    .post-media
      a href=post_url(post)
        img.img-responsive title="#{post.title}" alt="#{post.title}" src=image_url("blog/#{post.image_url}")
    .post-excerpt
      = post.description
      br
      a.read-more href=post_url(post)
        | Read more »
    .post-meta.clearfix
      span.time.pull-left
        i.fa.fa-calendar
        '
        = post.created_at
      span.comment.pull-right
        i.fa.fa-comments-o
        '
        span
          | Zobrazené #{post.visits}x