.portfolio-item.branding
  .mask
    .portfolio-date = post.created_at.strftime("%d.%m.")
    img.img-reponsive alt="#{post.title}" src=image_url("#{post.image.url}")
    a href=post_url(post)
      h3.caption
        = post.title