.portfolio-item.branding
  .mask
    a href=post_url(post)
      .portfolio-date = post.created_at.strftime("%d.%m.")
      img.img-reponsive alt=post.title src=image_url(post.image.url)
    h3.caption
      = post.title