.col-home-post
  .portfolio-item.home-post-style
    .home-post-title
      a href=post_url(post) = post.title.truncate(40, separator: /\s/)
    a href=post_url(post)
      - if post.blogpictures.count > 0
        img.home-post-img title=post.title alt=post.title src=image_url(post.blogpictures[0].picture.url)
    .post-home
      span.time.pull-left.bot-pad-8px
        i.fa.fa-calendar
        '
        = post.created_at.localtime.strftime("%d.%m.%Y")
        '
      span.category.pull-right
        i.fa.fa-tags
        '
        = post.category_sk