= render partial: 'filter'

#isotope-content
  - @posts.each do |post|
    .item-list.post.featured.image-thumbnail data-publish-date=("Mon Jan 13 2014 11:44:53")
      .wrap.photo
        h2.post-title
          a href="post-single-default.html"
            = post.title
        .post-media
          img.img-responsive alt="Demo" src="post-demo.gif" /
          .mask
            a.preview.magnific-popup-image href="post-demo.gif"
              i.fa.fa-search
            a.detail href="post-single-default.html"
              i.fa.fa-link
        .post-excerpt
          = post.description
          a.read-more href="post-single-default.html"
            | Read more »
        .post-meta.clearfix
          span.time.pull-left
            i.fa.fa-calendar
            = post.created_at
          span.comment.pull-right
            i.fa.fa-comments-o
            span
              | Zobrazené
              = post.visits
              | x

