#isotope-content
  .item-list.post.featured.image-thumbnail data-publish-date=("Mon Jan 13 2014 11:44:53")
    .wrap.photo
      h2.post-title
        a href="post-single-default.html"
          | Dornovka Template Features
      .post-media
        img.img-responsive alt="Ghost" src="assets/img/post-demo.gif" /
        .mask
          a.preview.magnific-popup-image href="assets/img/post-demo.gif"
            i.fa.fa-search
          a.detail href="post-single-default.html"
            i.fa.fa-link
      .post-excerpt
        | Ghost is a platform dedicated to one thing: Publishing. It's beautifully designed, completely customisable and completely Open Source. Ghost allows you to write and publish your own blog, giving you the tools to make it easy and even fun to do. It's simple, elegant, and designed so that you can ...
        a.read-more href="post-single-default.html"
          | Read more »
      .post-meta.clearfix
        span.time.pull-left
          i.fa.fa-calendar
          | 12 days ago
        span.comment.pull-right
          i.fa.fa-comments-o
          span
            | 0 comment
  .item-list.post data-publish-date=("Mon Jan 13 2014 01:24:05")
    .wrap.quote
      .post-excerpt
        blockquote
          p
            | Simple can be harder than complex: You have to work hard to get your thinking clean to make it simple. But it’s worth it in the end because once you get there, you can move mountains. you get there, you can move
        cite
          | Steve Jobs
  .item-list.post.gallery data-publish-date=("Mon Jan 13 2014 01:19:12")
    .wrap.gallery
      h2.post-title
        a href="#"
          | I'm gallery post format
      .post-media
        .owl-slider.owl-carousel.slider.thumb-slider data-autoplay="true" data-navigation="true" data-pagination="true" data-stoponhover="true"
          .item
            img.img-responsive alt=("POst title here") src="assets/img/post-demo.gif" /
          .item
            img.img-responsive alt=("POst title here") src="assets/img/post-demo.gif" /
          .item
            img.img-responsive alt=("POst title here") src="assets/img/post-demo.gif" /
      .post-excerpt
        | A Dornovka is an insect belonging to the order Odonata, the suborder Epiprocta or, in the strict sense, the infraorder Anisoptera (from Greek ανισος anisos, "uneven" + πτερος pteros, "wings", because the hindwing is broader than the forewing). It is characterized by large multifaceted eyes, two pairs of strong transparent wings, and an ...
        a.read-more href="#"
          | Read more »
      .post-meta.clearfix
        span.time.pull-left
          i.fa.fa-calendar
          | 12 days ago
        span.comment.pull-right
          i.fa.fa-comments-o
          span
            | 0 comment
  .item-list.post.featured.video data-publish-date=("Mon Jan 13 2014 00:27:55")
    .wrap.video
      h2.post-title
        a href="#"
          | I'm youtube video post format
      .post-media
        iframe height="315" src="//www.youtube.com/embed/W3Br6jbJxBU" width="560"
      .post-excerpt
        | A Dornovka is an insect belonging to the order Odonata, the suborder Epiprocta or, in the strict sense, the infraorder Anisoptera (from Greek ανισος anisos, "uneven" + πτερος pteros, "wings", because the hindwing is broader than the forewing). It is characterized by large multifaceted eyes, two pairs of strong transparent wings, and an ...
        a.read-more href="#"
          | Read more »
      .post-meta.clearfix
        span.time.pull-left
          i.fa.fa-calendar
          | 12 days ago
        span.comment.pull-right
          i.fa.fa-comments-o
          span
            | 0 comment
  .item-list.post data-publish-date=("Sat Jan 04 2014 12:00:00")
    .wrap.audio
      h2.post-title
        a href="#"
          | I'm audio post format
      .post-media
        iframe height="166" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/134475536&amp;color=008B8B&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"
      .post-excerpt
        | A Dornovka is an insect belonging to the order Odonata, the suborder Epiprocta or, in the strict sense, the infraorder Anisoptera (from Greek ανισος anisos, "uneven" + πτερος pteros, "wings", because the hindwing is broader than the forewing). It is characterized by large multifaceted eyes, two pairs of strong transparent wings, and an ...
        a.read-more href="#"
          | Read more »
      .post-meta.clearfix
        span.time.pull-left
          i.fa.fa-calendar
          | 12 days ago
        span.comment.pull-right
          i.fa.fa-comments-o
          span
            | 0 comment
  .item-list.post.plain data-publish-date=("Wed Jan 01 2014 18:50:22")
    .wrap
      h2.post-title
        a href="#"
          | I'm plain text post format
      .post-excerpt
        | A Dornovka is an insect belonging to the order Odonata, the suborder Epiprocta or, in the strict sense, the infraorder Anisoptera (from Greek ανισος anisos, "uneven" + πτερος pteros, "wings", because the hindwing is broader than the forewing). It is characterized by large multifaceted eyes, two pairs of strong transparent wings, and an ...
        a.read-more href="#"
          | Read more »
      .post-meta.clearfix
        span.time.pull-left
          i.fa.fa-calendar
          | 12 days ago
        span.comment.pull-right
          i.fa.fa-comments-o
          span
            | 0 comment
  .item-list.post.video data-publish-date=("Mon Dec 30 2013 12:00:00")
    .wrap.video
      h2.post-title
        a href="#"
          | I'm Vimeo Video Post Format
      .post-media
        iframe height="281" src="//player.vimeo.com/video/609746?title=0&amp;byline=0&amp;portrait=0" width="500"
      .post-excerpt
        | A Dornovka is an insect belonging to the order Odonata, the suborder Epiprocta or, in the strict sense, the infraorder Anisoptera (from Greek ανισος anisos, "uneven" + πτερος pteros, "wings", because the hindwing is broader than the forewing). It is characterized by large multifaceted eyes, two pairs of strong transparent wings, and an ...
        a.read-more href="#"
          | Read more »
      .post-meta.clearfix
        span.time.pull-left
          i.fa.fa-calendar
          | 12 days ago
        span.comment.pull-right
          i.fa.fa-comments-o
          span
            | 0 comment
  .item-list.post.quote data-publish-date=("Fri Dec 27 2013 15:27:44")
    /!
      | Keep class="wrap"
      | \- Add post type after wrap, example: quote
    .wrap.quote
      .post-excerpt
        blockquote
          p
            | Curabitur mollis sit amet sem ultricies laoreet. Donec a orci lacinia, interdum arcu eu, consequat arcu. Phasellus ut tellus at eros volutpat commodo a at eros. Sed luctus justo in nisi ullamcorper viverra. Donec vel pretium neque, vel posuere erat. Aliquam rutrum ligula odio, et convallis lectus interdum at.
        cite
          | Steve Jobs
  .item-list.post.photo data-publish-date=("Fri Dec 20 2013 12:00:00")
    .wrap.photo
      h2.post-title
        a href="post-single-default.html"
          | I'm another post thumbnail
      .post-media
        img.img-responsive alt="Ghost" src="assets/img/post-demo.gif" /
        .mask
          a.preview.magnific-popup-image href="assets/img/post-demo.gif"
            i.fa.fa-search
          a.detail href="post-single-default.html"
            i.fa.fa-link
      .post-excerpt
        | GLorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis erat ac est facilisis faucibus. Mauris auctor purus mi, vitae interdum sem laoreet eu. Duis non pulvinar dui, vitae varius enim. Sed interdum porttitor consequat. Fusce nec ullamcorper ante. Donec ullamcorper nisl velit, aliquet semper sapien lobortis non ...
        a.read-more href="#"
          | Read more »
      .post-meta.clearfix
        span.time.pull-left
          i.fa.fa-calendar
          | 12 days ago
        span.comment.pull-right
          i.fa.fa-comments-o
          span
            | 0 comment
  .item-list.post
    .wrap.adv
      img alt="" src="assets/img/ad-demo.gif" /
  .item-list.post.plain data-publish-date=("Tue Dec 17 2013 12:00:00")
    .wrap
      h2.post-title
        a href="#"
          | I'm another plain text post format
      .post-excerpt
        | A Dornovka is an insect belonging to the order Odonata, the suborder Epiprocta or, in the strict sense, the infraorder Anisoptera (from Greek ανισος anisos, "uneven" + πτερος pteros, "wings", because the hindwing is broader than the forewing). It is characterized by large multifaceted eyes, two pairs of strong transparent wings, and an ...
        a.read-more href="#"
          | Read more »
      .post-meta.clearfix
        span.time.pull-left
          i.fa.fa-calendar
          | 12 days ago
        span.comment.pull-right
          i.fa.fa-comments-o
          span
            | 0 comment
  .item-list.post data-publish-date=("Thu Dec 12 2013 12:00:00")
    .wrap.quote
      .post-excerpt
        blockquote
          p
            | Curabitur mollis sit amet sem ultricies laoreet. Donec a orci lacinia, interdum arcu eu, consequat arcu. Phasellus ut tellus at eros volutpat commodo a at eros. Sed luctus justo in nisi ullamcorper viverra. Donec vel pretium neque, vel posuere erat. Aliquam rutrum ligula odio, et convallis lectus interdum at.
        cite
          | Steve Jobs
