.post-header
  .pull-left.post-title
    h2
      | Vitaje na stránke venovanej Dornovej metóde
.post-wrap style="display: block"
  article.post.page
    section.post-content
      .row
        .col-md-12
          section#photostack-3.photostack
            div
              = render partial: "home/ps_figures"
      .row
        .col-md-12
          h3 Najnovšie články
      .row
        #portfolio-content data-cols="4"
          - @posts.each do |post|
            - if post.visibility
              = render partial: "home/post_latest", locals: { post: post }
