= render partial: 'filter'

#isotope-content
  - @posts.each do |post|
    .item-list.post.galery [
      class=post.category.name
      data-publish-date="Mon Jan 13 2014 11:44:53"
    ]
      .wrap
        h2.post-title
          a href="post-single-default.html"
            = post.title
        .post-media
          img.img-responsive alt="Heňa" src=image_url("hena-photo.png")
          .mask
            a.preview.magnific-popup-image
              i.fa.fa-search
            a.detail src=image_url("")
              i.fa.fa-link
        .post-excerpt
          = post.description
          br
          a.read-more href="post-single-default.html"
            | Read more »
        .post-meta.clearfix
          span.time.pull-left
            i.fa.fa-calendar
            '
            = post.created_at
          span.comment.pull-right
            i.fa.fa-comments-o
            '
            span
              | Zobrazené #{post.visits}x

