= render partial: 'filter'

#isotope-content
  - @posts.each do |post|
    = render partial: "post_#{post.format}", locals: { post: post }
  - @posts.each do |post|
    = render partial: "post_#{post.format}", locals: { post: post }
  - @posts.each do |post|
    = render partial: "post_#{post.format}", locals: { post: post }
  - @posts.each do |post|
    = render partial: "post_#{post.format}", locals: { post: post }