.post-header
  .pull-left.post-title
    h1 Vitajte na stránke venovanej Dornovej metóde
.post-wrap.display-invis
  article.post.page
    section.post-content
      .row
        .col-md-12
          .logo-container-home
            a.logo href=home_url
              img.logo-home alt="Dornovka" src=image_url("dornovka_logo.jpg")
      .row
        .col-md-12
          section#photostack-3.photostack
            .figure-container
              - @figures.each do |figure|
                  = render partial: "home/ps_structure", locals: { figure: figure }
      br
      .row
        .col-md-6
          .home-center Dôležité články
          - @featuredPosts.each do |post|
            = render partial: "home/post_structure", locals: { post: post }
        .col-md-6
          .home-center Najnovšie články
          - @newestPosts.each do |post|
            = render partial: "home/post_structure", locals: { post: post }
      br
      br
