.post-header
  .pull-left.post-title
    h2
      | home
.post-wrap style="display: block"
  article.post.page
    section.post-content
      .row
        .col-md-12
          section#photostack-3.photostack
            div
              figure.horizontal
                a.photostack-img href=""
                  img alt="" src=image_url("photostack/1.jpg")
                figcaption
                  .photostack-back
                    p
                      | Here he comes Here comes Speed Racer. He's a demon on wheels. Wouldn't you like to get away? Sometimes you want to go where everybody knows
                      span the
                      | your name. And they're always glad you came!
              figure.vertical
                a.photostack-img href=""
                  img alt="" src=image_url("photostack/2.jpg")
                figcaption
                  .photostack-back
                    p These Happy Days are yours and mine Happy Days. It's a beautiful day in this neighborhood a beautiful day for a neighbor. Would you be mine?
              figure.horizontal
                a.photostack-img href=""
                  img alt="" src=image_url("photostack/3.jpg")
                figcaption
                  .photostack-back
                    p It's a neighborly day in this beautywood a neighborly day for a beauty. Would you be mine? Could you be mine. Now the world don't move to the beat of just one drum.
              figure.vertical
                a.photostack-img href=""
                  img alt="" src=image_url("photostack/4.jpg")
                figcaption
                  .photostack-back
                    p
                      | I have never been to a place so serene in my entire life before. Swimming in clear waters opened my mind to nature and reminded me of my and
                      span eveybody
                      | everybody else's mortality.
              figure.horizontal
                a.photostack-img href=""
                  img alt="" src=image_url("photostack/5.jpg")
                figcaption
                  .photostack-back
                    p What might be right for you may not be right for some. And we know Flipper lives in a world full of wonder flying there-under under the sea.
              figure.horizontal
                a.photostack-img href=""
                  img alt="" src=image_url("photostack/6.jpg")
                figcaption
                  .photostack-back
                    p Fish don't fry in the kitchen and beans don't burn on the grill. Took a whole lotta tryin' just to get up that hill. Baby if you've ever wondered - wondered whatever became of me.
              figure.horizontal
                /! data-dummy inside figure for nonclickable photo
                a.photostack-img href="#"
                  img alt="" src=image_url("photostack/7.jpg")
                figcaption
                  .photostack-back
                    p Fish don't fry in the kitchen and beans don't burn on the grill. Took a whole lotta tryin' just to get up that hill. Baby if you've ever wondered - wondered whatever became of me.
              figure.horizontal
                a.photostack-img href="#"
                  img alt="" src=image_url("photostack/8.jpg")
                figcaption
                  .photostack-back
                    p Fish don't fry in the kitchen and beans don't burn on the grill. Took a whole lotta tryin' just to get up that hill. Baby if you've ever wondered - wondered whatever became of me.
              figure.vertical
                a.photostack-img href="#"
                  img alt="" src=image_url("photostack/9.jpg")
                figcaption
                  .photostack-back
                    p Fish don't fry in the kitchen and beans don't burn on the grill. Took a whole lotta tryin' just to get up that hill. Baby if you've ever wondered - wondered whatever became of me.
              figure.horizontal
                a.photostack-img href="#"
                  img alt="" src=image_url("photostack/10.jpg")
                figcaption
                  .photostack-back
                    p Fish don't fry in the kitchen and beans don't burn on the grill. Took a whole lotta tryin' just to get up that hill. Baby if you've ever wondered - wondered whatever became of me.
              figure.vertical
                a.photostack-img href="#"
                  img alt="" src=image_url("photostack/11.jpg")
                figcaption
                  .photostack-back
                    p Fish don't fry in the kitchen and beans don't burn on the grill. Took a whole lotta tryin' just to get up that hill. Baby if you've ever wondered - wondered whatever became of me.
              figure.vertical
                a.photostack-img href="#"
                  img alt="" src=image_url("photostack/12.jpg")
                figcaption
                  .photostack-back
                    p Fish don't fry in the kitchen and beans don't burn on the grill. Took a whole lotta tryin' just to get up that hill. Baby if you've ever wondered - wondered whatever became of me.
              figure.vertical
                a.photostack-img href="#"
                  img alt="" src=image_url("photostack/13.jpg")
                figcaption
                  .photostack-back
                    p Fish don't fry in the kitchen and beans don't burn on the grill. Took a whole lotta tryin' just to get up that hill. Baby if you've ever wondered - wondered whatever became of me.
              figure.vertical
                a.photostack-img href="#"
                  img alt="" src=image_url("photostack/14.jpg")
                figcaption
                  .photostack-back
                    p Fish don't fry in the kitchen and beans don't burn on the grill. Took a whole lotta tryin' just to get up that hill. Baby if you've ever wondered - wondered whatever became of me.
              figure.horizontal
                a.photostack-img href="#"
                  img alt="" src=image_url("photostack/15.jpg")
                figcaption
                  .photostack-back
                    p Fish don't fry in the kitchen and beans don't burn on the grill. Took a whole lotta tryin' just to get up that hill. Baby if you've ever wondered - wondered whatever became of me.
              figure.horizontal
                a.photostack-img href="#"
                  img alt="" src=image_url("photostack/16.jpg")
                figcaption
                  .photostack-back
                    p Fish don't fry in the kitchen and beans don't burn on the grill. Took a whole lotta tryin' just to get up that hill. Baby if you've ever wondered - wondered whatever became of me.
