.post-header
  .pull-left.post-title
    h2
      | Metódy
#isotope-content
  .item-list.post.featured.image-thumbnail data-publish-date=("Mon Jan 13 2014 11:44:53")
    .wrap.photo
      h2.post-title
        a href=""
          | Dragonfly Template Features
      .post-media
        img.img-responsive alt="" src="" /
        .mask
          a.preview.magnific-popup-image href=""
            i.fa.fa-search
          a.detail href=""
            i.fa.fa-link
      .post-excerpt
        | Ghost is a platform dedicated to one thing: Publishing. It's beautifully designed, completely customisable and completely Open Source. Ghost allows you to write and publish your own blog, giving you the tools to make it easy and even fun to do. It's simple, elegant, and designed so that you can ...
        a.read-more href=""
          | Read more »
      .post-meta.clearfix
        span.time.pull-left
          i.fa.fa-calendar
          | 12 days ago
        span.comment.pull-right
          i.fa.fa-comments-o
          span
            | 0 comment

