.post-header
  .pull-left.post-title
    h2
      | Metódy
#isotope-content
  .item-list.post.image-thumbnail
    .wrap.photo
      img.img.responsive.centerimage alt="MvDr. Zuzana Punčochářová - veterinárka" src=image_url("kvl-logo.jpg")
      .post-meta.clearfix
        span.time.pull-left
          .partner
            .partner_name MvDr. Z. Punčochářová
            .partner_info veterinárka
        span.comment.pull-right
          i.fa.fa-phone
          '
          span
            | Kontakt
          br
          i.fa.fa-home
          '
          span
            | Adresa