- content_for :head do
  title Čo všetko viem a robím | dornovka.sk
  meta property="og:title" content="Čo všetko viem a robím | dornovka.sk"
  meta property="og:description" content="SEM NIECO TREBA"
  meta property="og:type" content="website"
  meta property="og:url" content="http://dornovka.sk/metody"
  meta property="og:image" content="http://dornovka.sk/assets/dornovka_logo-3a3a2682610a9422d94af80187c4da28b89ba483d49414e4bda7f59e89546091.jpg"

.post-header
  .pull-left.post-title
    h2 Čo všetko viem a robím
.post-wrap
  article.post.page
    section.post-content
      .row
        .col-md-12
          #tabs.tabs
            br
            nav
              ul
                li
                  a href="#meridiany"
                    i.fa.fa-graduation-cap
                    '
                    .tab-short Mer
                    span Meridiány
                li
                  a href="#lymfodrenaz"
                    i.fa.fa-graduation-cap
                    '
                    .tab-short Lym
                    span Lymfodrenáž
                li
                  a href="#et-bowen"
                    i.fa.fa-graduation-cap
                    '
                    .tab-short ETB
                    span ET / Bowen
                li
                  a href="#bankovanie"
                    i.fa.fa-graduation-cap
                    '
                    .tab-short Ban
                    span Bankovanie
                li
                  a href="#kinesiotaping"
                    i.fa.fa-graduation-cap
                    '
                    .tab-short Kin
                    span Kinesiotaping
                li
                  a href="#shiatsu"
                    i.fa.fa-graduation-cap
                    '
                    .tab-short Shi
                    span Shiatsu
                li
                  a href="#dm-ludia"
                    i.fa.fa-graduation-cap
                    '
                    .tab-short DM+
                    span DM+ ľudia
            .content
              - @therapies.each do |therapy|
                section id="section-#{therapy.position}"
                  = render partial: 'therapy_structure', locals: { therapy: therapy }