.post-header
  .pull-left.post-title
    h2
      | Metódy
#isotope-content
  .item-list.post.image-thumbnail
    .wrap.photo
      a.preview.magnific-popup-image href="blog/pes.jpg"
        img.img.responsive.certificate_pic alt="DM" src=image_url("blog/pes.jpg")
      .post-meta.clearfix
       .certificate Dornova metóda zvieratá - kurz
  .item-list.post.image-thumbnail
    .wrap.photo
      a.preview.magnific-popup-image href="blog/pes.jpg"
        img.img.responsive.certificate_pic alt="DM" src=image_url("blog/pes.jpg")
      .post-meta.clearfix
       .certificate Dornova metóda zvieratá - seminár
  .item-list.post.image-thumbnail
    .wrap.photo
      a.preview.magnific-popup-image href="blog/pes.jpg"
        img.img.responsive.certificate_pic alt="DM" src=image_url("blog/pes.jpg")
      .post-meta.clearfix
       .certificate Bowenova masáž pre kone a psy
  .item-list.post.image-thumbnail
    .wrap.photo
      a.preview.magnific-popup-image href="blog/pes.jpg"
        img.img.responsive.certificate_pic alt="DM" src=image_url("blog/pes.jpg")
      .post-meta.clearfix
       .certificate The Equine touch
  .item-list.post.image-thumbnail
    .wrap.photo
      a.preview.magnific-popup-image href="blog/pes.jpg"
        img.img.responsive.certificate_pic alt="DM" src=image_url("blog/pes.jpg")
      .post-meta.clearfix
       .certificate Dornova metóda PLUS a Breusseho masáž (pre ľudí)
