.filter-control
  .filter-container
    .group.filter-group
      .input-group.btn-group
        span.input-group-addon
          i.fa.fa-tags
          '
          span Kategórie:
        select#filter multiple="multiple"
          option value=".featured" Zvýraznené
          option value=".dogs" Psy
          option value=".horses" Kone
          option value=".cats" Mačky
          option value=".small_pets" Malé zvieratá
          option value=".events" Udalosti
          option value=".status" Statusy
          option value=".methods" Metódy
          option value=".illness" Choroby
    .group.sort-group
      .input-group.btn-group
        span.input-group-addon
          i.fa.fa-sort-amount-desc
          '
          span Triediť podľa:
        select#sort
          option selected="" value="date" Dátum
          option value="title" Názov
    a.sort-option data-sort="desc" href="javascript:;"
      i.fa.fa-long-arrow-down
    = render partial: 'search'