#footer.footer.post-footer
  .post-meta
    span
      i.fa.fa-calendar
      '
      = @post.created_at.localtime.strftime("%d.%m.%Y")
    span
      i.fa.fa-user
      '
      a href=about_url title="Henrieta Végešiová" Hena
    span
      i.fa.fa-tags
      '
      = @post.category_sk
    span
      i.fa.fa-file-text-o
      '
      | Zobrazené #{@post.impressionist_count}x
    span.share
      span.title Zdieľaj:
      ul.social.active
        li.facebook
          a href="http://www.facebook.com/sharer.php?u=http://dornovka.sk/blog/#{@post.id}-#{@post.seo_title}" target="_blank" title="Facebook"
            i.fa.fa-facebook
        '
        li.google
          a href="https://plus.google.com/share?url=http://dornovka.sk/blog/#{@post.id}-#{@post.seo_title}" target="_blank" title="Google+"
            i.fa.fa-google-plus
        '
        li.twitter
          a href="https://twitter.com/share?url=http://dornovka.sk/blog/#{@post.id}-#{@post.seo_title}&amp;hashtags=dornovka.sk" target="_blank" title="Twitter"
            i.fa.fa-twitter
        '
        li.email
          a href="mailto:?subject=#{@post.title}&body=Čítaj%20na%20http://dornovka.sk/blog/#{@post.id}-#{@post.seo_title}" title="Email"
            i.fa.fa-envelope-o
br
br
= render partial: 'disqus'