#footer.footer.post-footer
  .post-meta
    span
      i.fa.fa-calendar
      '
      = @post.created_at.localtime.strftime("%d.%m.%Y")
    span
      i.fa.fa-user
      '
      a href=about_url title="Henrieta Végešiová" Hena
    span
      i.fa.fa-tags
      '
      = @post.category_sk
    span
      i.fa.fa-file-text-o
      '
      | Zobrazené #{@post.impressionist_count}x
    span.share
      span.title Zdieľaj na:
      ul.social.active
        li.facebook
          a href="#" title="Facebook"
            i.fa.fa-facebook
        li.google
          a href="#" title="Google"
            i.fa.fa-google-plus
br
br
#disqus_thread
    javascript:
      var disqus_config = function () {
      this.page.url = '#{request.original_url}';
      this.page.identifier = '#{@post.id}';
      };

      (function() {
      var d = document, s = d.createElement('script');
      s.src = '//dornovka.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();

    noscript
      | Please enable JavaScript to view the
      a href="https://disqus.com/?ref_noscript" rel="nofollow"  comments powered by Disqus.