.item-list.post [
  class="#{post.category} #{'featured' if post.featured}"
  data-publish-date=post.created_at.strftime("%a %b %d %Y %H:%M:%S")
]
  .wrap.quote
    .post-excerpt
      blockquote
        p
          = post.text.html_safe
      cite
        = post.title
    .post-meta.clearfix
      span.time.pull-left
        i.fa.fa-calendar
        '
        = post.created_at.localtime.strftime("%d.%m.%Y")
      /span.comment.pull-right
        i.fa.fa-comments-o
        '
        span
          | Zobrazené #{post.visits}x
      span.disqus-comment-count data-disqus-identifier==post.id