.item-list.post [
  class="#{post.category} #{'featured' if post.featured}"
  data-publish-date=post.created_at.strftime("%a %b %d %Y %H:%M:%S")
]
  .wrap
    h2.post-title
      a href=post_url(post) = post.title
    .post-media
      a href=post_url(post)
        img.img-responsive title=post.title alt=post.title src=image_url(post.image.url)
    .post-excerpt = post.description
    .post-meta.clearfix
      span.time.pull-left
        i.fa.fa-calendar
        '
        = post.created_at
      span.comment.pull-right
        i.fa.fa-comments-o
        '
        /span Zobrazené #{post.impressionist_count}x
        a href=post_url(post, anchor: 'disqus_thread') Diskusia
        /"#{post_url(post)}#disqus_thread"
        /span.disqus-comment-count data-disqus-identifier=post.id