- if @posts.empty?
  .empty
    .alert.alert-danger
      .button.close type="button" data-dismiss="alert"
      | Hľadané slovo '
      strong.strong-alert-size #{params[:query]}
      | ' sa nenachádza v žiadnom článku.
- else
  - @posts.each do |post|
    = render partial: "post_#{post.format}", locals: { post: post }
.col-md-12.text-center
  = will_paginate @posts

/.row
  .col-md-12.text-center
    ul.pagination.portfolio-pagination
      li.disabled
        a href="#"
          | &laquo;
      li.active
        a href="#"
          | 1
          span.sr-only (current)
      li
        a href="#"
          | 2
      li
        a href="#"
          | 3
      li
        a href="#"
          | 4
      li
        a href="#"
          | 5
      li
        a href="#"
          | &raquo;