.item-list.post [
  class=post.category.name
  data-publish-date=post.date
]
  .wrap.quote
    .post-excerpt
      blockquote
        p
          = post.text
      cite
        = post.title
    .post-meta.clearfix
      span.time.pull-left
        i.fa.fa-calendar
        '
        = post.created_at
      /span.comment.pull-right
        i.fa.fa-comments-o
        '
        span
          | Zobrazené #{post.visits}x
      span.disqus-comment-count data-disqus-identifier=="#{post.id}"