.search-box
  .search-form
    form#search-form.form-inline role="form"
      .form-group
        input#search-keyword.form-control placeholder="Enter keyword" type="text" name="query"
    #search-result

/.search-box
  a#btn-search.btn.btn-theme
    span Vyhľadať článok
  .search-form
    form#search-form.form-inline role="form"
      .form-group
        input#search-keyword.form-control placeholder="Enter keyword" type="text" name="query"
    #search-result