.search-box
  .search-form
    form#search-form.form-inline role="form" onsubmit="return false;"
      .form-group
        input#search-keyword.form-control placeholder="Napíšte slovo" type="text" name="query"
    #search-result
