= render partial: 'filter'

#isotope-content
  = render partial: 'posts'

.col-md-12 style="display: none;"
  = will_paginate @posts
/.row
  .col-md-12.text-center
    ul.pagination.portfolio-pagination
      li.disabled
        a href="#"
          | &laquo;
      li.active
        a href="#"
          | 1
          span.sr-only (current)
      li
        a href="#"
          | 2
      li
        a href="#"
          | 3
      li
        a href="#"
          | 4
      li
        a href="#"
          | 5
      li
        a href="#"
          | &raquo;
