- content_for :head do
  title Blog | Dornova metóda
  meta property="og:title" content="Blog | Dornova metóda"
  meta property="og:description" content="Databáza mojich štvornohých klientov."
  meta property="og:type" content="website"
  meta property="og:url" content="http://dornovka.sk/blog"
  meta property="og:image" content="http://dornovka.sk/assets/dornovka_logo-3a3a2682610a9422d94af80187c4da28b89ba483d49414e4bda7f59e89546091.jpg"

= render partial: 'filter'

#isotope-content
  = render partial: 'posts'
/.digg_pagination.text-center
  = will_paginate @posts, previous_label: t("<"), next_label: t(">")
