- content_for :head do
  title="Blog • #{@post.title} • Dornovka"
  meta name="description" content=@post.description

  meta property="og:title" content="#{@post.title} • Dornova metóda"
  meta property="og:description" content=@post.description
  meta property="og:type" content="website"
  meta property="og:url" content="http://dornovka.sk/blog/#{@post.id}-#{@post.seo_title}"
  meta property="og:image" content=@post.blogpictures[0].picture.url

.post-header
  .pull-left.post-title
    h2 = @post.title
  .pull-right.post-tools
.post-wrap
  article.post
    section.post-content
      .row
        .col-md-6
          - if @post.blogpictures.count > 1
            .owl-slider.owl-carousel.slider.thumb-slider data-navigation="true" data-pagination="true"
              - @post.blogpictures.each do |blogpicture|
                .item
                  img.img-responsive title=@post.title alt=@post.title src=image_url(blogpicture.picture.url)
          - elsif @post.blogpictures.count == 0
            img.img-responsive title=post.title alt=post.title src=image_url("portfolio-demo.gif")
          - else
            img.img-responsive title=@post.title alt=@post.title src=image_url(@post.blogpictures[0].picture.url)
          /img.img-responsive alt=@post.title title=@post.title src=image_url(@post.image.url)
        .col-md-6
          h2 = @post.title
          br
          = @post.text.html_safe
      .row
        .col-md-12
          = render partial: 'footer'

