.post-header
  .pull-left.post-title
    h2 = @post.title
  .pull-right.post-tools
.post-wrap
  article.post
    section.post-content
      .row
        .col-md-6
          img.img-responsive alt=@post.title title=@post.title src=image_url(@post.image.url)
        .col-md-6
          h2 = @post.title
          br
          = @post.text.html_safe
      .row
        .col-md-12
          = render partial: 'footer'