.post-header
  .pull-left.post-title
    h2 = @post.title
  .pull-right.post-tools
    = render partial: 'search'
.post-wrap
  article.post
    section.post-content
      .row
        .col-md-6
          img.img-responsive alt="#{@post.title}" title="#{@post.title}" src=image_url("blog/#{@post.image_url}")
        .col-md-6
          h2 = @post.title
          br
          = @post.text.html_safe
      .row.margin-20
        .col-md-12
          - @post.subposts.each do |subpost|
            blockquote
              .navsteva
                img.paw-pic alt="#{subpost.icon}" title="#{subpost.icon}" src=image_url(subpost.icon)
                .navsteva-datum = subpost.happened_at
                = subpost.text
      .row
        .col-md-12
          = render partial: 'footer'


