.post-header
  .pull-left.post-title
    h2 = @post.title
  .pull-right.post-tools
.post-wrap
  article.post
    section.post-content
      .row
        .col-md-6
          - if @post.blogpictures.count > 1
            .owl-slider.owl-carousel.slider.thumb-slider data-navigation="true" data-pagination="true"
              - @post.blogpictures.each do |blogpicture|
                .item
                  img.img-responsive title=@post.title alt=@post.title src=image_url(blogpicture.picture.url)
          - elsif @post.blogpictures.count == 0
          - else
            img.img-responsive title=@post.title alt=@post.title src=image_url(@post.blogpictures[0].picture.url)
          /img.img-responsive alt=@post.title title=@post.title src=image_url(@post.image.url)
        .col-md-6
          h2 = @post.title
          br
          = @post.text.html_safe
      .row
        .col-md-12
          = render partial: 'footer'

