= form_for @contact, url: about_url, html: { onsubmit: "disablesubmit()" } do |f|
  .form-group
    = f.text_field :email, required: "", type: "email", placeholder: "Vaša e-mailová adresa...", class: "form-control", id: "contactEmail"
  .form-group
    = f.text_field :subject, required: "", type: "subject", placeholder: "Predmet správy...", class: "form-control", id: "contactSubject"
  .form-group
    = f.text_area :message, required: "", type: "message", placeholder: "Správa...", class: "form-control", rows: "4", id: "contactMessage"
  .form-group Vaša rozpísaná správa nebude uložená, ani odoslaná, ak neprejdete "ROBOT testom" !
  .form-group
    = recaptcha_tags hl: 'sk'
  button.btn.btn-theme-color type="submit"
    | Odoslať správu
    '
    i.fa.fa-envelope-o
