ul.cbp_tmtimeline
  li
    time.cbp_tmtime
      span 03/2015
      span absolvovala
    .cbp_tmicon
      i.fa.fa-graduation-cap
    .cbp_tmlabel
      | Kurz Equine Touch, CZ
  li
    time.cbp_tmtime
      span 03/2015
      span súčasnosť
    .cbp_tmicon
      i.fa.fa-hospital-o
    .cbp_tmlabel
      | Sestrička na veterinárnej klinike (Bennett) v Bratislave
  li
    time.cbp_tmtime
      span 11/2014
      span absolvovala
    .cbp_tmicon
      i.fa.fa-graduation-cap
    .cbp_tmlabel
      | Kurz dornovej metódy PLUS a Breussovej masáže
  li
    time.cbp_tmtime
      span 11/2014
      span súčasnosť
    .cbp_tmicon
      i.fa.fa-thumbs-up
    .cbp_tmlabel
      | Doporučený terapeut Dornovej metódy pre zvieratá
  li
    time.cbp_tmtime
      span 11/2014
      span absolvovala
    .cbp_tmicon
      i.fa.fa-book
    .cbp_tmlabel
      | Pracovný seminár Dornovej metódy pre zvieratá
  li
    time.cbp_tmtime
      span 09/2014
      span neukončené
    .cbp_tmicon
      i.fa.fa-institution
    .cbp_tmlabel
      | Univerzita Komenského v Bratislave, vysokoškolské vzdelanie 3. stupňa
      br
      | študijný program Normálna a patologická fyziológia
  li
    time.cbp_tmtime
      span 08/2014
      span absolvovala
    .cbp_tmicon
      i.fa.fa-graduation-cap
    .cbp_tmlabel
      | Kurz Bowenovej techniky pre ľudí, psy a kone - I. modul
  li
    time.cbp_tmtime
      span 03/2014
      span absolvovala
    .cbp_tmicon
      i.fa.fa-graduation-cap
    .cbp_tmlabel
      | Kurz Dornovej metódy pre zvieratá, kone
  li
    time.cbp_tmtime
      span 11/2013
      span absolvovala
    .cbp_tmicon
      i.fa.fa-graduation-cap
    .cbp_tmlabel
      | Kurz Dornovej metódy pre zvieratá, psy
  li
    time.cbp_tmtime
      span 05/2012
      span súčasnosť
    .cbp_tmicon
      i.fa.fa-paw
    .cbp_tmlabel
      | Predseda Slovenského klubu chovateľov fretiek
  li
    time.cbp_tmtime
      span 09/2012
      span absolvovala
    .cbp_tmicon
      i.fa.fa-institution
    .cbp_tmlabel
      | Univerzita Komenského v Bratislave, vysokoškolské vzdelanie 2. stupňa
      br
      | študijný program Fyziológia živočíchov a etológia (Mgr.)
  li
    time.cbp_tmtime
      span 09/2009
      span absolvovala
    .cbp_tmicon
      i.fa.fa-institution
    .cbp_tmlabel
      | Univerzita Komenského v Bratislave, vysokoškolské vzdelanie 1. stupňa
      br
      | študijný program Biológia (Bc.)
  li
    time.cbp_tmtime
      span 09/2005
      span absolvovala
    .cbp_tmicon
      i.fa.fa-institution
    .cbp_tmlabel
      | Gymnázium Boženy Slančíkovej Timravy v Lučenci