.row
  .col-md-12
    - unless flash.empty?
      - flash.each do |type, message|
        .alert class="alert-#{type}"
          .button.close type="button" data-dismiss="alert"
          = message
javascript:
  function hovno() {
    $('button[type="submit"]').attr("disabled", true)
    return true;
  }
.row
  .col-md-6
    = form_for @contact, url: about_url, html: { onsubmit: "hovno()" } do |f|
      .form-group
        = f.text_field :email, required: "", type: "email", placeholder: "Vaša e-mailová adresa...", class: "form-control", id: "contactEmail"
      .form-group
        = f.text_field :subject, required: "", type: "subject", placeholder: "Predmet správy...", class: "form-control", id: "contactSubject"
      .form-group
        = f.text_area :message, required: "", type: "message", placeholder: "Správa...", class: "form-control", rows: "3", id: "contactMessage"
      button.btn.btn-theme-color type="submit"
        | Odoslať správu
        '
        i.fa.fa-envelope-o
    end
  .col-md-6
    h3 Kontakt
    p Rada odpoviem na vaše otázky
    ul.vcard
      li
        span.vcard-icon
          i.fa.fa-home
        span.vcard-text Ružinov - Bratislava
      li
        span.vcard-icon
          i.fa.fa-phone
        span.vcard-text +421 918 299 613
      li
        span.vcard-icon
          i.fa.fa-envelope
        span.vcard-text
          a href="mailto:quinzinka@gmail.com" quinzinka@gmail.com
      li
        span.vcard-icon
          i.fa.fa-envelope
        span.vcard-text
          a href="mailto:hena.vegesiova@gmail.com" hena.vegesiova@gmail.com