.row
  .col-md-8
    br
    h3.intro-title.no-margin Mgr. Henrieta Végešiová
    p
      a target="_blank" href="http://dornovametoda-zvirata.cz/doporuceni-terapeute/" Doporučený terapeut
      '
      | Dornovej metódy
  .col-sm-4
    .testimonial
      .quote
        strong Dornova metóda je jemná manuálna terapia. Reguluje chybné postavenie kostí v tele. Využíva prirodzený pohyb pacienta a nenásilne ošetruje oporný aparát.
        .arrow-down
          .arrow
          .arrow-border
.row.margin-20
  .col-md-8
    p
      / .small-text inside p
      | Už od malička som zbožňovala všetky zvieratá a túžila byť veterinárnym lekárom. Vybrala som si štúdium na Univerzite veterinárneho lekárstva v Brne, kam sa mi však nepodarilo dostať, a preto som zvolila alternatívu, a to odbor, ktorý ma od základnej školy bavil najviac– Biológia. Chcela som byť vedcom. Škola ma začala veľmi baviť, s veterinou som sa teda rozlúčila a plne sa začala venovať štúdiu etológie (správanie) živočíchov a fyziológie.
    p
      | Keďže som milovník zvierat srdcom aj dušou, už odmala sa venujem koňom a jazdeniu. Moje pubertálne obdobie preto poznačilo veľa radosti, ale aj pádov a následných problémov na pohybovom aparáte. Zlomový bod nastal keď som mala 16 rokov a žrebec v klube, na ktorom som jazdila, sa rozhodol ma jedného dňa celkom slušne "katapultovať". Síce som nemala nič zlomené, ale od tohto momentu som začala mať problémy s krížovou oblasťou – sekanie do krížov, obmedzený pohyb, vystreľovanie bolestí do nôh, neschopnosť s nimi hýbať... Nasledovalo nekonečné obdobie chodenia po ortopédoch, neurológoch, fyzioterapiách, cvičení a braní liekov. Zákaz jazdiť na koni vraj kvôli vrodenej vade na chrbtici... (samozrejme, že som jazdila ďalej, aj keď som z toho mala bolesti, ale kto je koniar, ten ma pochopí). Nakoniec som sa s tým naučila žiť, jazdiť, aj cvičiť na telesnej.
    p
      | Fenka mojej dobrej kamarátky (teraz už kolegynky DM) mala pohybové problémy, ktoré sa prejavovali neochotou k pohybu. Po zhotovení RTG snímku veterinári diagnostikovali dyspláziu bedrových kĺbov a odporučili časom operáciu. Kolegynka sa však s touto diagnózou neuspokojila, hľadala ďalej a narazila na Dornovu metódu pre zvieratá. Odoslala pani Dunovej RTG snímky a výsledok bol taký, že dysplázia na kĺboch nebola. Jednalo sa len o zlé polohovanie psa počas snímkovania a problém bol niekde úplne inde – v posune krčného stavca C6. Stretli sa na akcii Westie Meeting 2013 vo Zvolene (kde pani Dunová prišla predstaviť dornovu metódu). Fenka bola hneď ošetrená a na druhý deň vyhrala ocenenie pre najkrajšiu chôdzu. Odvtedy sa pohybuje úplne normálne a naozaj žiadna dysplázia na kĺboch nie je. Ako som sa o dornovke dopočula z úst kolegynky, hneď som vedela, že je to metóda, na ktorú jednoznačne musím ísť a potrebujem ju vedieť hlavne kvôli koníkovi, na ktorom som vtedy jazdila - mal veľké problémy.
    p
      | Keďže v tom čase prebiehali už kurzy DM pre zvieratá v Čechách, prejavili sme záujem aj o kurz na Slovenku. Krvopotne sa nás nazbieralo ledva 10, ale stačilo to na to, aby sa kurz uskutočnil. Kedže sa v prvý deň kurzu učí pár hmatov dornovky aj na sebe, zistila som tu príčinu svojich pohybových problémov. Žiadna vrodená vada, skolióza, ale všetko mechanické posuny z úrazov. Priamo na kurze mi pán Duna napravil panvu a dohodli sme sa na dornovke, za ktorou som cestovala ku nim do Havířova. Stačila jedna terapia a od toho momentu som zdravý pohybujúci sa človek bez bolesti v krížovej oblasti, bez sekania. Preto, že som si sama vyskúšala, aké je to mať tieto problémy a aké úžasné je zbaviť sa ich behom jednej hodiny, rozhodla som sa, že sa určite naučím pomáhať aj ľudom. Po našetrení peňazí som absolvovala aj Dornovu metodu PLUS (pre ľudí) u pani Prouzové.
      br A tam sa začala moja cesta pomáhať ľudom a zvieratkám...
  .col-md-4
    img.img-responsive alt="Heňa" src=image_url("hena-photo-web.jpg")