.mediabox
  a.preview.magnific-popup-image href="blog/pes.jpg"
    img.img.responsive alt="DM" src=image_url("blog/pes.jpg")
  h4 Dornova metóda zvieratá - kurz
  p Sem nejaké drísty o tom
.mediabox
  a.preview.magnific-popup-image href="blog/pes.jpg"
    img.img.responsive alt="DM" src=image_url("blog/pes.jpg")
  h4 Dornova metóda zvieratá - seminár
  p Sem nejaké drísty o tom
.mediabox
  a.preview.magnific-popup-image href="blog/pes.jpg"
    img.img.responsive alt="DM" src=image_url("blog/pes.jpg")
  h4 Bowenova masáž pre kone a psy
  p Sem nejaké drísty o tom
.mediabox
  a.preview.magnific-popup-image href="blog/pes.jpg"
    img.img.responsive alt="DM" src=image_url("blog/pes.jpg")
  h4 The Equine touch
  p Sem nejaké drísty o tom
.mediabox
  a.preview.magnific-popup-image href="blog/pes.jpg"
    img.img.responsive alt="DM" src=image_url("blog/pes.jpg")
  h4 Dornova metóda PLUS a Breusseho masáž (pre ľudí)
  p Sem nejaké drísty o tom