.row
  .col-md-12
    - unless flash.empty?
      - flash.delete(:recaptcha_error).each do |type, message|
        .alert class="alert-#{type}"
          .button.close type="button" data-dismiss="alert"
          = message
.row
  /.col-md-6
    = render partial: "contact_form"
  .col-md-6
    h3 Kontakt
    p Rada odpoviem na vaše otázky
    ul.vcard
      li
        span.vcard-icon
          i.fa.fa-home
        span.vcard-text Ružinov - Bratislava
      li
        span.vcard-icon
          i.fa.fa-phone
        span.vcard-text +421 918 299 613
      li
        span.vcard-icon
          i.fa.fa-envelope
        span.vcard-text
          a href="mailto:hena.vegesiova@gmail.com" hena.vegesiova@gmail.com