.col-md-3
  .portfolio-item.certificate-style
    .mask
      a.magnific-popup-image href=certificate.image.url
        #certificate
          img alt=certificate.title src=image_url(certificate.image.url)
      h3.caption = certificate.title