#accordion.panel-group
  .panel.panel-default.active
    .panel-heading
      h4.panel-title
        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
          strong Čo je to Dornova metóda (DM) ?
    #collapseOne.panel-collapse.collapse.in
      .panel-body
        | Dornova metóda je jemná manuálna technika, ktorá navracia stavce, kosti, kĺbne spojenia do svojej správnej tj. fyziologickej polohy a to za aktívneho pohybu klienta - využitia svalového aparátu. Pohyb klienta zamestná svalový aparát čím je umožnená manipulácia s kosťou a jej navrátenie. DM je celostná metóda, ošetrujúca vždy celé telo, čím preventívne ošetruje aj časti tela, ktoré doposiaľ nevykazujú problém a ich včasným odhalením a odstránením vedie mnoho krát aj k odstráneniu prvotného pohybového problému. Počas ošetrenia ( obzvlášť pri stavcoch) dochádza k uvoľneniu blokád v tkanivách a obnoveniu energetických dráh, čím sa vyrovnáva celková statika a dynamika tela. Terapeut pri ošetrení využíva jemný tlak svojich dlaní, prstov, a za kývavého pohybu kosť usádza na správne miesto. Nikdy neprekračuje prah bolesti. Rešpektuje osobný priestor zvieraťa, dáva mu čas pochopiť čo sa ide diať a aktívne so zvieraťom komunikuje. Keďže sa jedná o jemnú manipuláciu, zvieratá a aj ľudia túto metódu veľmi dobre príjmajú.
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
          strong História Dornovej metódy - zvieratá
    #collapseTwo.panel-collapse.collapse
      .panel-body
        | Aj napriek tomu, že v začiatkoch slúžila dornova metóda hlavne na pomoc zvieratám, po smrti pána Mullera sa pán Dorn a jeho žiaci zaoberali a vylepšovali len metódu pre ľudí, a na to, že v minulosti pomáhala hlavne zvieratám sa zabudlo. Keď zakladateľka DM – zvieratá pani Andrea Dunová , veľký milovník zvierat absolvovala kurz DM Plus pre ľudí, začala pátrať či po svete niekto dornovku pre zvieratá nepraktizuje a nevyučuje, no nenašla nikoho. V roku 2008, po troch rokoch práce s DM u ľudí sa začala zaoberať použitím DM u zvierat. V tej dobe nik DM nevyučoval, ani neboli dostupné žiadne informácie o tejto metóde a použití u zvierat. Na základe odborných a praktických znalostí (anatomické, osteopatické) postupne vypracovala techniku hmatov a metodiku Dornovej metódy pre zvieratá. Na jeseň 2008 na zadné nohy ochrnula 5 mesačná sučka francúzskeho buldočka Aira, patriaca dcére pani Dunovej. Jej stav sa rýchlo zhoršoval a hrozilo utratenie. Pani Dunová si teda Airu vzala k sebe domov a začala ju (ako prvého psa) intenzívne ošetrovať Dornovou metódou v spolupráci s veterinárnymi lekármi. Do 2 týždňov sa fenka postavila na nohy a za mesiac bola úplne zdravá. Príbeh Airi zaujal mnoho ľudí a po jej uzdravení sa tento úspech začal po ľuďoch šíriť a k Dunovcom začali jazdiť ľudia z celej Českej republiky ba aj Slovenka. Práve vďaka veľkému záujmu ľudí o pomoc, a aj hlavne preto, že doprava chorých zvierat je náročná a stresujúca ako pre majiteľa tak aj samotné zvieratá rozhodli sa za veľkej podpory lektorky Dornovej metody Plus (odkaz na stránky) Zuzany Prouzovej túto metódu vyučovať a rozšíriť ju medzi odborníkmi tak aj laikmi.
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
          strong História Dornovej metódy - ľudia
    #collapseThree.panel-collapse.collapse
      .panel-body
        | Pôvod dornovej metódy má počiatok na nemeckom vidieku, kde starý pán Muller, sedliak pracujúci na statku s koňmi pomáhal zvieratám (koňom, kravám...) a na požiadanie aj ľudom s pohybovými problémami. Chýr o jeho naprávaní sa vďaka spokojným klientom rozniesol aj po rozľahlých dedinách. A tak sa pán Dietr Dorn, majiteľ píly dozvedel o tomto pánovi a po privodení si blokády krížovej oblasti vyhľadal jeho pomoc. Starý pán Dornovi pomohol, a táto metóda na neho veľmi zapôsobila. Keďže bol už pán Muller starý, pán Dorn si uvedomil , že jeho smrťou môže táto metóda zaniknúť, preto neváhal a znovu vyhľadal pána Mullera, poprosil ho, či by ho túto metódu nenaučil. Vtedy Muller vyriekol slávnu vetu, ktorá sa stala heslom dornovej metódy: „ AJ TY MOŽEŠ! „ O pár týždňov na to starý pán zomrel. Pán Dorn sa snažil intuitívne pomáhať ľudom vo svojom okolí a postupne vypracoval metódu, ktorú jeho žiaci nazvali DORNOVA METODA. Do Českej a neskôr aj Slovenskej republiky sa táto metóda dostala vďaka pani Zuzane Prouzovej, ktorá žila v Nemecku, kde sa túto metódu naučila a doniesla ju do našej krajiny. Spolu s Jozefom Púrym sa stali medzinárodnými akreditovanými lektormi a vyučujú Dornovu metodu PLUS pre ľudí.
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseFour"
          strong Pre koho je Dornova metóda vhodná?
    #collapseFour.panel-collapse.collapse
      .panel-body
        | Dornova metóda je svojím celostným prístupom a jemnou manipuláciou vhodná takmer pre každého stavovca. Či už sa jedná o domácich miláčikov alebo zvieratá v aktívnom športe. U všetkých môže dôjsť  k posunom a problémom,  najlepším liekom na všetky choroby a bolesti je PREVENCIA, preto aj dornova metóda by sa mala absolvovať pravidelne z preventívneho hľadiska, aby sa kosti navrátili do správnej polohy ešte predtým než začnú spôsobovať problémy.