.post-header
  .pull-left.post-title
    h2 Kto som, čo som a čo robím?
.post-wrap
  article.post.page
    section.post-content
      .row
        .col-md-12
          #tabs.tabs
            nav
              ul
                li
                  a href="#section-1"
                    i.fa.fa-question-circle
                    '
                    span Ja
                li
                  a href="#section-2"
                    i.fa.fa-list-alt
                    '
                    span Životopis
                li
                  a href="#section-3"
                    i.fa.fa-graduation-cap
                    '
                    span Certifikáty
                li
                  a href="#section-4"
                    i.fa.fa-envelope
                    '
                    span Kontakt
            .content
              section#section-1
                = render partial: 'section1'
              section#section-2
                ul.cbp_tmtimeline
                  - @timelines.each do |timeline|
                    = render partial: 'section2', locals: { timeline: timeline }
              section#section-3
                .row
                  - @certificates.each do |certificate|
                    = render partial: 'section3', locals: { certificate: certificate }
              section#section-5
                = render partial: 'section4'
