- content_for :head do
  title Kto som, čo robím a ako ma nájdete | Dornova metóda
  meta property="og:title" content="Kto som, čo robím a ako ma nájdete | Dornova metóda"
  meta property="og:description" content="Mgr. Henrieta Végešiová - doporučený terapeut dornovej metódy pre zvieratá."
  meta property="og:type" content="website"
  meta property="og:url" content="http://dornovka.sk/o-mne"
  meta property="og:image" content="http://dornovka.sk/assets/dornovka_logo-3a3a2682610a9422d94af80187c4da28b89ba483d49414e4bda7f59e89546091.jpg"

.post-header
  .pull-left.post-title
    h2 Kto som, čo robím a ako ma nájdete
.post-wrap
  article.post.page
    section.post-content
      .row
        .col-md-12
          #tabs.tabs.about
            br
            nav
              ul
                li
                  a href="#ja"
                    i.fa.fa-question-circle
                    '
                    span Ja
                li
                  a href="#zivotopis"
                    i.fa.fa-list-alt
                    '
                    span Životopis
                li
                  a href="#certifikaty"
                    i.fa.fa-graduation-cap
                    '
                    span Certifikáty
                li
                  a href="#kontakt"
                    i.fa.fa-envelope
                    '
                    span Kontakt
            .content
              section#section-1
                = render partial: 'section1'
              section#section-2
                ul.cbp_tmtimeline
                  - @timelines.each do |timeline|
                    = render partial: 'section2', locals: { timeline: timeline }
              section#section-3
                .row
                  - @certificates.each do |certificate|
                    = render partial: 'section3', locals: { certificate: certificate }
              section#section-4
                = render partial: 'section4'
