.post-header
  .pull-left.post-title
    h2
      | Kto som, čo som a čo robím?
.post-wrap
  article.post.page
    section.post-content
      .row
        .col-md-8
          br
          h3.intro-title.no-margin Mgr. Henrieta Végešiová
          p
            a target="_blank" href="http://dornovametoda-zvirata.cz/doporuceni-terapeute/" Doporučený terapeut
            '
            | Dornovej metódy
        .col-sm-4
          .testimonial
            .quote
              strong Dornova metóda je jemná manuálna terapia. Reguluje chybné postavenie kostí v tele. Využíva prirodzený pohyb pacienta a nenásilne ošetruje oporný aparát.
              .arrow-down
                .arrow
                .arrow-border
      .row.margin-20
        .col-md-8
          p.small-text
            | Už od malička som zbožňovala všetky zvieratá a túžila byť veterinárnym lekárom. Vybrala som si štúdium na Univerzite veterinárneho lekárstva v Brne, kam sa mi však nepodarilo dostať, a preto som zvolila alternatívu, a to odbor, ktorý ma od základnej školy bavil najviac– Biológia. Chcela som byť vedcom. Škola ma začala veľmi baviť, s veterinou som sa teda rozlúčila a plne sa začala venovať štúdiu etológie (správanie) živočíchov a fyziológie.
          p.small-text
            | Keďže som milovník zvierat srdcom aj dušou, už odmala sa venujem koňom a jazdeniu. Moje pubertálne obdobie preto poznačilo veľa radosti, ale aj pádov a následných problémov na pohybovom aparáte. Zlomový bod nastal keď som mala 16 rokov a žrebec v klube, na ktorom som jazdila, sa rozhodol ma jedného dňa celkom slušne "katapultovať". Síce som nemala nič zlomené, ale od tohto momentu som začala mať problémy s krížovou oblasťou – sekanie do krížov, obmedzený pohyb, vystreľovanie bolestí do nôh, neschopnosť s nimi hýbať... Nasledovalo nekonečné obdobie chodenia po ortopédoch, neurológoch, fyzioterapiách, cvičení a braní liekov. Zákaz jazdiť na koni vraj kvôli vrodenej vade na chrbtici... (samozrejme, že som jazdila ďalej, aj keď som z toho mala bolesti, ale kto je koniar, ten ma pochopí). Nakoniec som sa s tým naučila žiť, jazdiť, aj cvičiť na telesnej.
          p.small-text
            | Fenka mojej dobrej kamarátky (teraz už kolegynky DM) mala pohybové problémy, ktoré sa prejavovali neochotou k pohybu. Po zhotovení RTG snímku veterinári diagnostikovali dyspláziu bedrových kĺbov a odporučili časom operáciu. Kolegynka sa však s touto diagnózou neuspokojila, hľadala ďalej a narazila na Dornovu metódu pre zvieratá. Odoslala pani Dunovej RTG snímky a výsledok bol taký, že dysplázia na kĺboch nebola. Jednalo sa len o zlé polohovanie psa počas snímkovania a problém bol niekde úplne inde – v posune krčného stavca C6. Stretli sa na akcii Westie Meeting 2013 vo Zvolene (kde pani Dunová prišla predstaviť dornovu metódu). Fenka bola hneď ošetrená a na druhý deň vyhrala ocenenie pre najkrajšiu chôdzu. Odvtedy sa pohybuje úplne normálne a naozaj žiadna dysplázia na kĺboch nie je. Ako som sa o dornovke dopočula z úst kolegynky, hneď som vedela, že je to metóda, na ktorú jednoznačne musím ísť a potrebujem ju vedieť hlavne kvôli koníkovi, na ktorom som vtedy jazdila - mal veľké problémy.
          p.small-text
            | Keďže v tom čase prebiehali už kurzy DM pre zvieratá v Čechách, prejavili sme záujem aj o kurz na Slovenku. Krvopotne sa nás nazbieralo ledva 10, ale stačilo to na to, aby sa kurz uskutočnil. Kedže sa v prvý deň kurzu učí pár hmatov dornovky aj na sebe, zistila som tu príčinu svojich pohybových problémov. Žiadna vrodená vada, skolióza, ale všetko mechanické posuny z úrazov. Priamo na kurze mi pán Duna napravil panvu a dohodli sme sa na dornovke, za ktorou som cestovala ku nim do Havířova. Stačila jedna terapia a od toho momentu som zdravý pohybujúci sa človek bez bolesti v krížovej oblasti, bez sekania. Preto, že som si sama vyskúšala, aké je to mať tieto problémy a aké úžasné je zbaviť sa ich behom jednej hodiny, rozhodla som sa, že sa určite naučím pomáhať aj ľudom. Po našetrení peňazí som absolvovala aj Dornovu metodu PLUS (pre ľudí) u pani Prouzové.
            br A tam sa začala moja cesta pomáhať ľudom a zvieratkám...
        .col-md-4
          img.img-responsive alt="Heňa" src=image_url("hena-photo-web.jpg") /
      .row.margin-20
        .col-sm-6
          #accordion.panel-group
            .panel.panel-default.active
              .panel-heading
                h4.panel-title
                  a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
                    i.iconspadding.fa.fa-question-circle
                    | Čo je to Dornova metóda (DM) ?
              #collapseOne.panel-collapse.collapse.in
                .panel-body
                  | Dornova metóda je jemná manuálna technika, ktorá navracia stavce, kosti, kĺbne spojenia do svojej správnej tj. fyziologickej polohy a to za aktívneho pohybu klienta - využitia svalového aparátu. Pohyb klienta zamestná svalový aparát čím je umožnená manipulácia s kosťou a jej navrátenie. DM je celostná metóda, ošetrujúca vždy celé telo, čím preventívne ošetruje aj časti tela, ktoré doposiaľ nevykazujú problém a ich včasným odhalením a odstránením vedie mnoho krát aj k odstráneniu prvotného pohybového problému. Počas ošetrenia ( obzvlášť pri stavcoch) dochádza k uvoľneniu blokád v tkanivách a obnoveniu energetických dráh, čím sa vyrovnáva celková statika a dynamika tela. Terapeut pri ošetrení využíva jemný tlak svojich dlaní, prstov, a za kývavého pohybu kosť usádza na správne miesto. Nikdy neprekračuje prah bolesti. Rešpektuje osobný priestor zvieraťa, dáva mu čas pochopiť čo sa ide diať a aktívne so zvieraťom komunikuje. Keďže sa jedná o jemnú manipuláciu, zvieratá a aj ľudia túto metódu veľmi dobre príjmajú.
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
                    i.iconspadding.fa.fa-paw
                    | História Dornovej metódy - zvieratá
              #collapseTwo.panel-collapse.collapse
                .panel-body
                  | Aj napriek tomu, že v začiatkoch slúžila dornova metóda hlavne na pomoc zvieratám, po smrti pána Mullera sa pán Dorn a jeho žiaci zaoberali a vylepšovali len metódu pre ľudí, a na to, že v minulosti pomáhala hlavne zvieratám sa zabudlo. Keď zakladateľka DM – zvieratá pani Andrea Dunová , veľký milovník zvierat absolvovala kurz DM Plus pre ľudí, začala pátrať či po svete niekto dornovku pre zvieratá nepraktizuje a nevyučuje, no nenašla nikoho. V roku 2008, po troch rokoch práce s DM u ľudí sa začala zaoberať použitím DM u zvierat. V tej dobe nik DM nevyučoval, ani neboli dostupné žiadne informácie o tejto metóde a použití u zvierat. Na základe odborných a praktických znalostí (anatomické, osteopatické) postupne vypracovala techniku hmatov a metodiku Dornovej metódy pre zvieratá. Na jeseň 2008 na zadné nohy ochrnula 5 mesačná sučka francúzskeho buldočka Aira, patriaca dcére pani Dunovej. Jej stav sa rýchlo zhoršoval a hrozilo utratenie. Pani Dunová si teda Airu vzala k sebe domov a začala ju (ako prvého psa) intenzívne ošetrovať Dornovou metódou v spolupráci s veterinárnymi lekármi. Do 2 týždňov sa fenka postavila na nohy a za mesiac bola úplne zdravá. Príbeh Airi zaujal mnoho ľudí a po jej uzdravení sa tento úspech začal po ľuďoch šíriť a k Dunovcom začali jazdiť ľudia z celej Českej republiky ba aj Slovenka. Práve vďaka veľkému záujmu ľudí o pomoc, a aj hlavne preto, že doprava chorých zvierat je náročná a stresujúca ako pre majiteľa tak aj samotné zvieratá rozhodli sa za veľkej podpory lektorky Dornovej metody Plus (odkaz na stránky) Zuzany Prouzovej túto metódu vyučovať a rozšíriť ju medzi odborníkmi tak aj laikmi.
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
                    i.iconspadding.fa.fa-male
                    | História Dornovej metódy - ľudia
              #collapseThree.panel-collapse.collapse
                .panel-body
                  | Pôvod dornovej metódy má počiatok na nemeckom vidieku, kde starý pán Muller, sedliak pracujúci na statku s koňmi pomáhal zvieratám (koňom, kravám...) a na požiadanie aj ľudom s pohybovými problémami. Chýr o jeho naprávaní sa vďaka spokojným klientom rozniesol aj po rozľahlých dedinách. A tak sa pán Dietr Dorn, majiteľ píly dozvedel o tomto pánovi a po privodení si blokády krížovej oblasti vyhľadal jeho pomoc. Starý pán Dornovi pomohol, a táto metóda na neho veľmi zapôsobila. Keďže bol už pán Muller starý, pán Dorn si uvedomil , že jeho smrťou môže táto metóda zaniknúť, preto neváhal a znovu vyhľadal pána Mullera, poprosil ho, či by ho túto metódu nenaučil. Vtedy Muller vyriekol slávnu vetu, ktorá sa stala heslom dornovej metódy: „ AJ TY MOŽEŠ! „ O pár týždňov na to starý pán zomrel. Pán Dorn sa snažil intuitívne pomáhať ľudom vo svojom okolí a postupne vypracoval metódu, ktorú jeho žiaci nazvali DORNOVA METODA. Do Českej a neskôr aj Slovenskej republiky sa táto metóda dostala vďaka pani Zuzane Prouzovej, ktorá žila v Nemecku, kde sa túto metódu naučila a doniesla ju do našej krajiny. Spolu s Jozefom Púrym sa stali medzinárodnými akreditovanými lektormi a vyučujú Dornovu metodu PLUS pre ľudí.
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseFour"
                    i.iconspadding.fa.fa-check-square-o
                    | Pre koho je Dornova metóda vhodná?
              #collapseTwo.panel-collapse.collapse
                .panel-body
                  | Dornova metóda je svojím celostným prístupom a jemnou manipuláciou vhodná takmer pre každého stavovca. Či už sa jedná o domácich miláčikov alebo zvieratá v aktívnom športe. U všetkých môže dôjsť  k posunom a problémom,  najlepším liekom na všetky choroby a bolesti je PREVENCIA, preto aj dornova metóda by sa mala absolvovať pravidelne z preventívneho hľadiska, aby sa kosti navrátili do správnej polohy ešte predtým než začnú spôsobovať problémy.
        .col-sm-6.skill-list
          .progress
            .progress-bar.progress-bar-warning role="progressbar" style=("width: 100%;")
              span 2005 - 2009
              span.value Gymnázium Boženy Slančíkovej Timravy v Lučenci
          .progress
            .progress-bar.progress-bar-warning role="progressbar" style=("width: 100%;")
              span 2009 - 2012
              span.value UK Bratislava, vysokoškolské vzdelanie 1. stupňa (Biológia)
          .progress
            .progress-bar.progress-bar-warning role="progressbar" style=("width: 100%;")
              span 2012 - 2014
              span.value UK Bratislava, vysokoškolské vzdelanie 2. stupňa (Fyziológia živočíchov a etológia)
          .progress
            .progress-bar.progress-bar-danger role="progressbar" style=("width: 100%;")
              span 2012 – súčasnosť
              span.value Predseda Slovenského klubu chovateľov fretiek
          .progress
            .progress-bar.progress-bar-success role="progressbar" style=("width: 100%;")
              span 11/2013
              span.value Kurz Dornovej metódy pre zvieratá, psy
          .progress
            .progress-bar.progress-bar-success role="progressbar" style=("width: 100%;")
              span 03/2014
              span.value Kurz Dornovej metódy pre zvieratá, kone
          .progress
            .progress-bar.progress-bar-success role="progressbar" style=("width: 100%;")
              span 08/2014
              span.value Kurz Bowenovej techniky pre ľudí, psy a kone - I. modul
          .progress
            .progress-bar.progress-bar-warning role="progressbar" style=("width: 100%;")
              span 09/2014 - 03/2015
              span.value UK Bratislava, vysokoškolské vzdelanie 3. stupňa (Normálna a patologická fyziológia)
          .progress
            .progress-bar.progress-bar-success role="progressbar" style=("width: 100%;")
              span 11/2014
              span.value Pracovný seminár Dornovej metódy pre zvieratá
          .progress
            .progress-bar.progress-bar-danger role="progressbar" style=("width: 100%;")
              span 11/2014
              span.value Doporučený terapeut Dornovej metódy pre zvieratá
          .progress
            .progress-bar.progress-bar-success role="progressbar" style=("width: 100%;")
              span 11/2014
              span.value Kurz dornovej metódy PLUS a Breussovej masáže
          .progress
            .progress-bar.progress-bar-danger role="progressbar" style=("width: 100%;")
              span 03/2015 - súčasnosť
              span.value Zdravotná sestra na veterinárnej klinike Bennett v Bratislave
      .row
        .col-md-3
          h3 Napíšte mi
          form#contact-form.contact-form role="form"
            .form-group
              input#contactEmail.form-control name="contactEmail" placeholder="Vaša e-mailová adresa" required="" type="email" /
            .form-group
              input#contactSubject.form-control name="contactSubject" placeholder="Predmet správy..." required="" type="text" /
            .form-group
              textarea#contactMessage.form-control name="contactMessage" placeholder="Správa..." required="" rows="3"
            button.btn.btn-theme-color type="submit"
              | Odoslať správu
              '
              i.fa.fa-envelope-o
        .col-md-3
          h3 Informácie
          p
            | Rada odpoviem na vaše otázky
          ul.vcard
            li
              span.vcard-icon
                i.fa.fa-home
              span.vcard-text Ružinov - Bratislava
            li
              span.vcard-icon
                i.fa.fa-phone
              span.vcard-text +421 918 299 613
            li
              span.vcard-icon
                i.fa.fa-envelope
              span.vcard-text
                a href="quinzinka@gmail.com"  quinzinka@gmail.com
            li
              span.vcard-icon
                i.fa.fa-envelope
              span.vcard-text
                a href="hena.vegesiova@gmail.com"  hena.vegesiova@gmail.com
        .col-md-6

