.post-header
  .pull-left.post-title
    h2
      | My Profile
  .pull-right.post-tools.page
    .search-box
      a#btn-search.btn.btn-theme href="javascript:;"
        | Search
        i.fa.fa-search
      .search-form
        form.form-inline role="form"
          .form-group
            input#search-keyword.form-control placeholder=("Enter keyword") type="text" /
        #search-result
    .share-box
      a#btn-share.btn.btn-theme href="javascript:;"
        | Share
        span.caret
      .share-box-content
        ul.social.active
          li.twitter
            a href="#" title="Twitter"
              i.fa.fa-twitter
          li.facebook
            a href="#" title="Facebook"
              i.fa.fa-facebook
          li.google
            a href="#" title="Google"
              i.fa.fa-google-plus
          li.linkedin
            a href="#" target="_blank" title="Linkedin"
              i.fa.fa-linkedin
.post-wrap
  article.post.page
    section.post-content
      .row
        .col-md-12.text-center
          h3.intro-title.no-margin Thanks for visiting me
          p
            | We operate around the world and work with businesses to solve their communication challenges.
      .row.margin-20
        .col-md-7
          p.small-text
            | Aliquam erat ipsum sit amet, consectetuer etsud adipisci elit wisi euismod velis illum dolore eu feugiat cras nisi aenean claris etsum eleifend tellus velismisle etsum lorem velis illum dolore eu feugiat cras nisi aenean claris etsum tellus.
          p.small-text
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        .col-md-5
          img.img-responsive alt=("The Last of us") src="assets/img/post-demo.gif" /
      .row
        .col-md-12.text-center
          h3.intro-title What work i do?
          p
            | We operate around the world and work with businesses to solve their communication challenges.
      .row.margin-20
        .col-xs-12.col-sm-4.col-md-4.col-lg-4.service-item
          .media
            .pull-left
              i.fa.fa-tachometer
            .media-body
              h4.service-title Web Design
              p
                | Nunc non congue urna, commodo ullamcorper nisi. Praesent sed augue non nulla facilisis tempus imperdiet ac elit.
        .col-xs-12.col-sm-4.col-md-4.col-lg-4.service-item
          .media
            .pull-left
              i.fa.fa-code
            .media-body
              h4.service-title Web Development
              p
                | Nunc non congue urna, commodo ullamcorper nisi. Praesent sed augue non nulla facilisis tempus imperdiet ac elit.
        .col-xs-12.col-sm-4.col-md-4.col-lg-4.service-item
          .media
            .pull-left
              i.fa.fa-search
            .media-body
              h4.service-title Web Marketing
              p
                | Nunc non congue urna, commodo ullamcorper nisi. Praesent sed augue non nulla facilisis tempus imperdiet ac elit.
      .row
        .col-md-12.text-center
          h3.intro-title Why Me?
          p
            | We operate around the world and work with businesses to solve their communication challenges.
      .row.margin-20
        .col-sm-6
          #accordion.panel-group
            .panel.panel-default.active
              .panel-heading
                h4.panel-title
                  a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
                    i.fa.fa-th-large
                    | My Mission
              #collapseOne.panel-collapse.collapse.in
                .panel-body
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
                    i.fa.fa-trophy
                    | What Am I Planing
              #collapseTwo.panel-collapse.collapse
                .panel-body
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
                    i.fa.fa-briefcase
                    | My Promise
              #collapseThree.panel-collapse.collapse
                .panel-body
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        .col-sm-6.skill-list
          .progress.my-skill
            .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" style=("width: 90%;")
              span Web Design / HTML / CSS
              span.value 90%
          .progress.my-skill
            .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" style=("width: 80%;")
              span JavaScript / Ajax / Jquery
              span.value 80%
          .progress.my-skill
            .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" style=("width: 70%;")
              span Graphic Design
              span.value 70%
          .progress.my-skill
            .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" style=("width: 90%;")
              span Wordpress
              span.value 90%
          .progress.my-skill
            .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" style=("width: 70%;")
              span Web Security
              span.value 70%
      .row
        .col-md-12.text-center
          h3.intro-title Trusted by a lot businesses around the world:
      .row.margin-20
        .col-sm-6
          .testimonial.pull-right
            .quote
              | I am just quoting some stuff but I am seriously happy about this product. Has a lot of powerful
              | features and is so easy to set up, I could stay customizing it day and night, it's just so much fun!
              .arrow-down
                .arrow
                .arrow-border
            .author
              img.pic alt="John" src="assets/img/avatar-demo.gif" /
              .name John McClane
              .company Microsoft
        .col-sm-6
          .testimonial
            .quote
              | This thing is one of those tools that everybody should be using. I really like it and with this ease to use, you can kickstart your projects and apps and just focus on your business!
              .arrow-down
                .arrow
                .arrow-border
            .author
              img.pic alt="Karen" src="assets/img/avatar-demo.gif" /
              .name Karen Jones
              .company Pixar Co.
      .row.margin-20
        .col-md-12
          .intro-box.call-action-box.clearfix
            .intro-content
              h3.intro-title
                | Are you interested in my skill?
              p
                | You can call me any day at
                strong 1-800-123-4567
            .action-button
              a.btn href="get-in-touch.html"
                | Contact Me Now
                i.fa.fa-envelope-o

