.post-header
  .pull-left.post-title
    h2
      | Kto som, čo som?
.post-wrap
  article.post.page
    section.post-content
      .row
        .col-md-12.text-center
          h3.intro-title.no-margin Thanks for visiting me
          p
            | We operate around the world and work with businesses to solve their communication challenges.
      .row.margin-20
        .col-md-8
          p.small-text
            | Už od malička som zbožňovala všetky zvieratá a túžila byť veterinárnym lekárom. Vybrala som si štúdium na Univerzite veterinárneho lekárstva v Brne, kam sa mi však nepodarilo dostať, a preto som zvolila alternatívu, a to odbor, ktorý ma od základnej školy bavil najviac– Biológia. Chcela som byť vedcom. Škola ma začala veľmi baviť, s veterinou som sa teda rozlúčila a plne sa začala venovať štúdiu etológie (správanie) živočíchov a fyziológie.
          p.small-text
            | Keďže som milovník zvierat srdcom aj dušou, už odmala sa venujem koňom a jazdeniu. Moje pubertálne obdobie preto poznačilo veľa radosti, ale aj pádov a následných problémov na pohybovom aparáte. Zlomový bod nastal keď som mala 16 rokov a žrebec v klube, na ktorom som jazdila, sa rozhodol ma jedného dňa celkom slušne "katapultovať". Síce som nemala nič zlomené, ale od tohto momentu som začala mať problémy s krížovou oblasťou – sekanie do krížov, obmedzený pohyb, vystreľovanie bolestí do nôh, neschopnosť s nimi hýbať... Nasledovalo nekonečné obdobie chodenia po ortopédoch, neurológoch, fyzioterapiách, cvičení a braní liekov. Zákaz jazdiť na koni vraj kvôli vrodenej vade na chrbtici... (samozrejme, že som jazdila ďalej, aj keď som z toho mala bolesti, ale kto je koniar, ten ma pochopí). Nakoniec som sa s tým naučila žiť, jazdiť, aj cvičiť na telesnej.
          p.small-text
            | Fenka mojej dobrej kamarátky (teraz už kolegynky DM) mala pohybové problémy, ktoré sa prejavovali neochotou k pohybu. Po zhotovení RTG snímku veterinári diagnostikovali dyspláziu bedrových kĺbov a odporučili časom operáciu. Kolegynka sa však s touto diagnózou neuspokojila, hľadala ďalej a narazila na Dornovu metódu pre zvieratá. Odoslala pani Dunovej RTG snímky a výsledok bol taký, že dysplázia na kĺboch nebola. Jednalo sa len o zlé polohovanie psa počas snímkovania a problém bol niekde úplne inde – v posune krčného stavca C6. Stretli sa na akcii Westie Meeting 2013 vo Zvolene (kde pani Dunová prišla predstaviť dornovu metódu). Fenka bola hneď ošetrená a na druhý deň vyhrala ocenenie pre najkrajšiu chôdzu. Odvtedy sa pohybuje úplne normálne a naozaj žiadna dysplázia na kĺboch nie je. Ako som sa o dornovke dopočula z úst kolegynky, hneď som vedela, že je to metóda, na ktorú jednoznačne musím ísť a potrebujem ju vedieť hlavne kvôli koníkovi, na ktorom som vtedy jazdila - mal veľké problémy.
          p.small-text
            | Keďže v tom čase prebiehali už kurzy DM pre zvieratá v Čechách, prejavili sme záujem aj o kurz na Slovenku. Krvopotne sa nás nazbieralo ledva 10, ale stačilo to na to, aby sa kurz uskutočnil. Kedže sa v prvý deň kurzu učí pár hmatov dornovky aj na sebe, zistila som tu príčinu svojich pohybových problémov. Žiadna vrodená vada, skolióza, ale všetko mechanické posuny z úrazov. Priamo na kurze mi pán Duna napravil panvu a dohodli sme sa na dornovke, za ktorou som cestovala ku nim do Havířova. Stačila jedna terapia a od toho momentu som zdravý pohybujúci sa človek bez bolesti v krížovej oblasti, bez sekania. Preto, že som si sama vyskúšala, aké je to mať tieto problémy a aké úžasné je zbaviť sa ich behom jednej hodiny, rozhodla som sa, že sa určite naučím pomáhať aj ľudom. Po našetrení peňazí som absolvovala aj Dornovu metodu PLUS (pre ľudí) u pani Prouzové.
            br A tam sa začala moja cesta pomáhať ľudom a zvieratkám...
        .col-md-4
          img.img-responsive alt="Heňa" src=image_url("hena-photo-web.jpg") /
      .row
        .col-md-12.text-center
          h3.intro-title What work i do?
          p
            | We operate around the world and work with businesses to solve their communication challenges.
      .row.margin-20
        .col-xs-12.col-sm-4.col-md-4.col-lg-4.service-item
          .media
            .pull-left
              i.fa.fa-tachometer
            .media-body
              h4.service-title Web Design
              p
                | Nunc non congue urna, commodo ullamcorper nisi. Praesent sed augue non nulla facilisis tempus imperdiet ac elit.
        .col-xs-12.col-sm-4.col-md-4.col-lg-4.service-item
          .media
            .pull-left
              i.fa.fa-code
            .media-body
              h4.service-title Web Development
              p
                | Nunc non congue urna, commodo ullamcorper nisi. Praesent sed augue non nulla facilisis tempus imperdiet ac elit.
        .col-xs-12.col-sm-4.col-md-4.col-lg-4.service-item
          .media
            .pull-left
              i.fa.fa-search
            .media-body
              h4.service-title Web Marketing
              p
                | Nunc non congue urna, commodo ullamcorper nisi. Praesent sed augue non nulla facilisis tempus imperdiet ac elit.
      .row
        .col-md-12.text-center
          h3.intro-title Why Me?
          p
            | We operate around the world and work with businesses to solve their communication challenges.
      .row.margin-20
        .col-sm-6
          #accordion.panel-group
            .panel.panel-default.active
              .panel-heading
                h4.panel-title
                  a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
                    i.fa.fa-th-large
                    | My Mission
              #collapseOne.panel-collapse.collapse.in
                .panel-body
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
                    i.fa.fa-trophy
                    | What Am I Planing
              #collapseTwo.panel-collapse.collapse
                .panel-body
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a.accordion-toggle data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
                    i.fa.fa-briefcase
                    | My Promise
              #collapseThree.panel-collapse.collapse
                .panel-body
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        .col-sm-6.skill-list
          .progress.my-skill
            .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" style=("width: 90%;")
              span Web Design / HTML / CSS
              span.value 90%
          .progress.my-skill
            .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" style=("width: 80%;")
              span JavaScript / Ajax / Jquery
              span.value 80%
          .progress.my-skill
            .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" style=("width: 70%;")
              span Graphic Design
              span.value 70%
          .progress.my-skill
            .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" style=("width: 90%;")
              span Wordpress
              span.value 90%
          .progress.my-skill
            .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" style=("width: 70%;")
              span Web Security
              span.value 70%
      .row
        .col-md-12.text-center
          h3.intro-title Trusted by a lot businesses around the world:
      .row.margin-20
        .col-sm-6
          .testimonial.pull-right
            .quote
              | I am just quoting some stuff but I am seriously happy about this product. Has a lot of powerful
              | features and is so easy to set up, I could stay customizing it day and night, it's just so much fun!
              .arrow-down
                .arrow
                .arrow-border
            .author
              img.pic alt="John" src="assets/img/avatar-demo.gif" /
              .name John McClane
              .company Microsoft
        .col-sm-6
          .testimonial
            .quote
              | This thing is one of those tools that everybody should be using. I really like it and with this ease to use, you can kickstart your projects and apps and just focus on your business!
              .arrow-down
                .arrow
                .arrow-border
            .author
              img.pic alt="Karen" src="assets/img/avatar-demo.gif" /
              .name Karen Jones
              .company Pixar Co.
      .row.margin-20
        .col-md-12
          .intro-box.call-action-box.clearfix
            .intro-content
              h3.intro-title
                | Are you interested in my skill?
              p
                | You can call me any day at
                strong 1-800-123-4567
            .action-button
              a.btn href="get-in-touch.html"
                | Contact Me Now
                i.fa.fa-envelope-o

