doctype html
html
  head
    titleHome Nová DORNOVKA
    meta charset="utf-8"
    meta name="description" content="Dornova metóda zvierá"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    link href="images/favicon.ico" rel=("shortcut icon") type="image/x-icon"
    link href="/favicon.ico" rel="icon" type="image/x-icon"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    body.home-template.enable-filter.pattern
      .main-wrap
        = render partial: 'shared/left_panel'
        = render partial: 'shared/main'

        = yield





