doctype html
html
  head
    meta charset="utf-8"
    meta name="description" content="Dornova metóda zvieratá"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    /meta property="fb:app_id" content="APPID"
    = render 'shared/head_tags'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag :modernizr
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = render 'shared/analytics'
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'

  body.pattern class=body_class
    .main-wrap
      = render partial: 'shared/left_panel'

      #main-content
        main.body-content role="main"
          = yield

  /script#dsq-count-scr src="//dornovka.disqus.com/count.js" async=true
  /script src="https://www.google.com/recaptcha/api.js"
