doctype html
html
  head
    title DORNOVKA
    meta charset="utf-8"
    meta name="description" content="Dornova metóda zvieratá"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    meta property="og:image" content="http://dornovka.sk/assets/dornovka_logo-3a3a2682610a9422d94af80187c4da28b89ba483d49414e4bda7f59e89546091.jpg"
    /link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag :modernizr
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = render 'shared/analytics'
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'

  body.pattern class=body_class
    .main-wrap
      = render partial: 'shared/left_panel'

      #main-content
        main.body-content role="main"
          = yield

  /script#dsq-count-scr src="//dornovka.disqus.com/count.js" async=true
  /script src="https://www.google.com/recaptcha/api.js"
