doctype html
html
  head
    title DORNOVKA
    meta charset="utf-8"
    meta name="description" content="Dornova metóda zvierá"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    link href="images/favicon.ico" rel=("shortcut icon") type="image/x-icon"
    link href="/favicon.ico" rel="icon" type="image/x-icon"
    script src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body.pattern class=body_class
    .main-wrap
      = render partial: 'shared/left_panel'

      #main-content
        main.body-content role="main"
          = yield

  script#dsq-count-scr async=true src="//dornovka.disqus.com/count.js"


